# Configuration file

client {
    # When enabled, this will display an informational message about RTG when entering the Customize World screen.
    # This will display once and automatically disable itself.
    B:"RTG WorldType Notification"=false
}


debug {
    # WARNING: This should only be enabled if you know what you're doing.
    #  [default: false]
    B:"Enable Debugging"=false

    "rtg features" {
        # If TRUE, disables all RTG decorations and uses vanilla decorations instead.
        #  [default: false]
        B:"Disable RTG Biome Decorations"=false

        # If TRUE, disables all RTG surfaces and uses vanilla surfaces instead.
        #  [default: false]
        B:"Disable RTG Biome Surfaces"=false

        # If TRUE, disables all realistic terrain generation and uses vanilla terrain instead.
        #  [default: false]
        B:"Disable RTG Terrain"=false
    }

    "patch biome" {
        # If RTG encounters an unsupported biome it will generate this biome instead.
        # This uses the standard ResourceLocation format: mod_id:biome_registry_name
        #  [default: minecraft:plains]
        S:"Patch Biome"=minecraft:plains

        # If TRUE, when RTG encounters a biome that is unsupported it will use the patch biome instead, otherwise crash.
        #  [default: true]
        B:"Use Patch Biome"=true
    }

}


dunes {
    # This setting controls the height of both sand dunes and snow dunes.
    # Higher values = taller dunes.
    #  [range: 1 ~ 12, default: 4]
    I:"Height of Dunes"=4
}


"flowing liquids" {
    # Must be set to TRUE for the other flowing liquid settings to have any effect.
    # If FALSE, RTG won't interfere with flowing liquid generation at all.
    # (Flowing liquids are the water/lava streams that generate on the sides of hills and mountains.)
    #  [default: true]
    B:"Enable Flowing Liquid Modifications"=true

    # 1/x chance that a lava stream will generate on the side of a hill or mountain.
    # 0 = Never generate; 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 0 ~ 2147483647, default: 200]
    I:"Flowing Lava Chance"=200

    # 1/x chance that a water stream will generate on the side of a hill or mountain.
    # 0 = Never generate; 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 0 ~ 2147483647, default: 200]
    I:"Flowing Water Chance"=200
}


gui {
    #  [default: true]
    B:"Automatically select RTG world type when creating a new world"=true
}


"lakes (scenic)" {
    # Biome ID for scenic lakes when frozen (default 11 = Frozen River)
    #  [range: 0 ~ 254, default: 11]
    I:"Biome for frozen scenic lakes"=11

    # Biome ID for scenic lakes when not frozen (default 7 = River)
    #  [range: 0 ~ 254, default: 7]
    I:"Biome for scenic lakes"=7

    # Defaults to 1 (standard frequency)
    #  [range: 0.0 ~ 10.0, default: 1.0]
    S:"Lake Frequency Multiplier"=1.0

    # Makes scenic lake shores bend and curve more. Defaults to 1
    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:"Lake Shore Irregularity"=1.0

    # Defaults to 1 (standard size)
    #  [range: 0.0 ~ 10.0, default: 1.0]
    S:"Lake Size Multiplier"=1.0
}


"lakes (surface)" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Lava Surface Lakes will generate if given the opportunity to do so during world gen"=10

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Water Surface Lakes will generate if given the opportunity to do so during world gen"=10

    #  [default: true]
    B:"Enable Lava Surface Lakes"=true

    #  [default: true]
    B:"Enable Water Surface Lakes"=true
}


"lakes (underground)" {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Lava Underground Lakes will generate if given the opportunity to do so during world gen"=10

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 100, default: 10]
    I:"1/x chance that Water Underground Lakes will generate if given the opportunity to do so during world gen"=10

    #  [default: true]
    B:"Enable Lava Underground Lakes"=true

    #  [default: true]
    B:"Enable Water Underground Lakes"=true
}


"ore gen" {
    # Some mods might not be compatible with the way RTG handles ore generation.
    # If you're using one of those mods, you might need to set this to false.
    # You should only change this if you're having problems with ore gen and you know what you're doing.
    #  [default: true]
    B:"Allow ore gen event cancellation"=true

    #  [default: true]
    B:"Generate Andesite Ore"=true

    #  [default: true]
    B:"Generate Coal Ore"=true

    #  [default: true]
    B:"Generate Diamond Ore"=true

    #  [default: true]
    B:"Generate Diorite Ore"=true

    #  [default: true]
    B:"Generate Dirt Ore"=true

    #  [default: true]
    B:"Generate Emerald Ore"=true

    #  [default: true]
    B:"Generate Gold Ore"=true

    #  [default: true]
    B:"Generate Granite Ore"=true

    #  [default: true]
    B:"Generate Gravel Ore"=true

    #  [default: true]
    B:"Generate Iron Ore"=true

    #  [default: true]
    B:"Generate Lapis Ore"=true

    #  [default: true]
    B:"Generate Redstone Ore"=true

    #  [default: true]
    B:"Generate Silverfish Ore"=true
}


rivers {
    # Higher numbers make the large-scale cut-off noise have a greater effect. Defaults to 0.5
    #  [range: 0.0 ~ 2.0, default: 0.5]
    S:"Amplitude of Large-Scale River Cut Off"=0.5

    # Set this to FALSE to prevent RTG from generating lush river bank decorations in hot biomes, like Desert and Mesa.
    # Lush decorations consist of tallgrass, trees, shrubs, and other flora.
    #  [default: true]
    B:"Enable Lush River Bank Decorations in Hot Biomes"=true

    # Set this to FALSE to prevent RTG from generating lush river bank surfaces in hot biomes, like Desert and Mesa.
    # Lush surfaces consist (almost exclusively) of grass blocks.
    #  [default: true]
    B:"Enable Lush River Bank Surfaces in Hot Biomes"=true

    # Higher numbers make rivers bend more. Defaults to 1
    #  [range: 0.0 ~ 2.0, default: 1.0]
    S:"Multiplier to River Bending"=1.0

    # Multiplier to river frequencies. Defaults to 1
    #  [range: 0.0 ~ 10.0, default: 1.0]
    S:"River Frequency Multiplier"=1.0

    # Defaults to 1 (standard width)
    #  [range: 0.0 ~ 10.0, default: 1.0]
    S:"River Width Multiplier"=1.0

    # Higher numbers make grassy areas near rivers bigger, but also more rare. Defaults to 350
    #  [range: 50.0 ~ 5000.0, default: 350.0]
    S:"Scale of Large-Scale River Cut Off"=350.0
}


saplings {
    # Set this to TRUE to allow RTG's custom trees to grow from vanilla saplings.
    # RTG's custom trees can be grown only from the saplings that their leaves would drop naturally, and only in the biomes where they naturally generate.
    # For example, you can only grow a Swamp Willow in a Swamp biome, and only with an Oak sapling (because Swamp Willows have Oak leaves).
    #  [default: true]
    B:"Enable RTG Saplings"=true

    # 1/x chance that a vanilla sapling will grow one of RTG's custom trees.
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    #  [range: 1 ~ 2147483647, default: 2]
    I:"RTG Tree from Vanilla Sapling Chance"=2
}


snow {
    # This applies to newly-generated chunks only. Snow layers will still appear in cold/snowy biomes after it snows.
    #  [default: true]
    B:"Enable Snow Layers"=true
}


"surface bleed" {
    # The maximum distance surfaces will bleed. Set to 0 to disable surface bleeds.
    # Per default surface bleeding is only enabled for beaches. You can control that in biome settings
    #  [range: 0 ~ 32, default: 16]
    I:"Surface Bleed Radius"=16
}


"terrain shadowing" {
    # The block to use for desert terrain shadowing, typically seen on the cliffs of desert mountains. Defaults to stained hardened clay.
    #  [default: minecraft:stained_hardened_clay[color=white]]
    S:"Desert shadow block ID"=minecraft:stained_hardened_clay[color=white]

    # The block to use for stone terrain shadowing, typically seen on the cliffs of stone mountains. Defaults to stained hardened clay.
    #  [default: minecraft:stained_hardened_clay[color=cyan]]
    S:"Stone shadow block ID"=minecraft:stained_hardened_clay[color=cyan]
}


trees {
    # Set this to FALSE to prevent shrub trunks from generating below the surface.
    #  [default: true]
    B:"Allow Shrubs to Generate Below Surface"=true

    # Set this to FALSE to prevent trees from generating on sand.
    # This setting only affects trees generated by RTG. Trees generated by a biome's decorator
    # will adhere to their own generation rules. (RTG's Palm Trees ignore this setting.)
    #  [default: false]
    B:"Allow Trees to Generate on Sand"=false

    # Set this to FALSE to prevent the trunks of RTG trees from using the 'all-bark' texture model.
    # For more information, visit http://minecraft.gamepedia.com/Wood#Block_data
    #  [default: true]
    B:"Allow bark-covered logs"=true

    # Comma-separated list of materials that trees can grow into (replace) when generating.
    # Valid values include the following:
    # AIR,ANVIL,BARRIER,CACTUS,CAKE,CARPET,CIRCUITS,CLAY,CLOTH,CORAL,CRAFTED_SNOW,DRAGON_EGG,FIRE,GLASS,GOURD,GRASS,GROUND,ICE,IRON,LAVA,LEAVES,PACKED_ICE,PISTON,PLANTS,PORTAL,REDSTONE_LIGHT,ROCK,SAND,SNOW,SPONGE,STRUCTURE_VOID,TNT,VINE,WATER,WEB,WOOD
    # For more information, visit http://minecraft.gamepedia.com/Materials
    #  [default: AIR,WOOD,LEAVES,GRASS,GROUND,PLANTS,VINE,WATER,SNOW]
    S:"Materials That Trees Can Grow Into"=AIR,WOOD,LEAVES,GRASS,GROUND,PLANTS,VINE,WATER,SNOW

    # This setting allows you to increase/decrease the number of RTG trees that generate.
    # This setting only affects trees generated by RTG. Trees generated by a biome's decorator
    # will adhere to their own density rules.
    # You can override this setting on a per-biome basis by using the biome configs.
    # 1.0 = Default tree generation; 2.0 = Twice as many trees; 0.5 = half as many trees
    #  [range: 0.0 ~ 5.0, default: 1.0]
    S:"RTG Tree Density Multiplier"=1.0
}


