import mods.artisanworktables.builder.RecipeBuilder;

#Botania Dye
recipes.remove(<botania:dye:*>);

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal>])
.addOutput(<botania:dye>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:1>])
.addOutput(<botania:dye:1>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:2>])
.addOutput(<botania:dye:2>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:3>])
.addOutput(<botania:dye:3>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:4>])
.addOutput(<botania:dye:4>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:5>])
.addOutput(<botania:dye:5>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:6>])
.addOutput(<botania:dye:6>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:7>])
.addOutput(<botania:dye:7>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:8>])
.addOutput(<botania:dye:8>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:9>])
.addOutput(<botania:dye:9>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:10>])
.addOutput(<botania:dye:10>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:11>])
.addOutput(<botania:dye:11>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:12>])
.addOutput(<botania:dye:12>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:13>])
.addOutput(<botania:dye:13>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:14>])
.addOutput(<botania:dye:14>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:15>])
.addOutput(<botania:dye:15>)
.addTool(<ore:artisansMortar>, 5)
.create();

#Botania Petals
recipes.remove(<botania:petal:*>);
RecipeBuilder.get("farmer")
.setShapeless([<botania:flower>])
.addOutput(<botania:petal>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:1>])
.addOutput(<botania:petal:1>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:2>])
.addOutput(<botania:petal:2>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:3>])
.addOutput(<botania:petal:3>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:4>])
.addOutput(<botania:petal:4>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:5>])
.addOutput(<botania:petal:5>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:6>])
.addOutput(<botania:petal:6>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:7>])
.addOutput(<botania:petal:7>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:8>])
.addOutput(<botania:petal:8>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:9>])
.addOutput(<botania:petal:9>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:10>])
.addOutput(<botania:petal:10>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:11>])
.addOutput(<botania:petal:11>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:12>])
.addOutput(<botania:petal:12>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:13>])
.addOutput(<botania:petal:13>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:14>])
.addOutput(<botania:petal:14>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:15>])
.addOutput(<botania:petal:15>)
.addTool(<ore:artisansCutters>, 5)
.create();

#Lilys
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "sunbless"}), [<ore:petalOrange>, <ore:petalOrange>, <ore:petalYellow>, <ore:petalYellow>, <botania:fertilizer>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "moonbless"}), [<ore:petalPink>, <ore:petalPink>, <ore:petalPurple>, <ore:petalPurple>, <botania:fertilizer>]);