#Botania Dye
recipes.remove(<botania:dye:*>);
recipes.addShapeless(<botania:dye>, [<botania:petal>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:1>, [<botania:petal:1>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:2>, [<botania:petal:2>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:3>, [<botania:petal:3>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:4>, [<botania:petal:4>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:5>, [<botania:petal:5>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:6>, [<botania:petal:6>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:7>, [<botania:petal:7>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:8>, [<botania:petal:8>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:9>, [<botania:petal:9>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:10>, [<botania:petal:10>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:11>, [<botania:petal:11>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:12>, [<botania:petal:12>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:13>, [<botania:petal:13>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:14>, [<botania:petal:14>,<ore:artisansMortar>]);
recipes.addShapeless(<botania:dye:15>, [<botania:petal:15>,<ore:artisansMortar>]);

#Botania Petals
recipes.remove(<botania:petal:*>);
recipes.addShapeless(<botania:petal>, [<ore:artisansCutters>,<botania:flower>]);
recipes.addShapeless(<botania:petal:1>, [<ore:artisansCutters>,<botania:flower:1>]);
recipes.addShapeless(<botania:petal:2>, [<ore:artisansCutters>,<botania:flower:2>]);
recipes.addShapeless(<botania:petal:3>, [<ore:artisansCutters>,<botania:flower:3>]);
recipes.addShapeless(<botania:petal:4>, [<ore:artisansCutters>,<botania:flower:4>]);
recipes.addShapeless(<botania:petal:5>, [<ore:artisansCutters>,<botania:flower:5>]);
recipes.addShapeless(<botania:petal:6>, [<ore:artisansCutters>,<botania:flower:6>]);
recipes.addShapeless(<botania:petal:7>, [<ore:artisansCutters>,<botania:flower:7>]);
recipes.addShapeless(<botania:petal:8>, [<ore:artisansCutters>,<botania:flower:8>]);
recipes.addShapeless(<botania:petal:9>, [<ore:artisansCutters>,<botania:flower:9>]);
recipes.addShapeless(<botania:petal:10>, [<ore:artisansCutters>,<botania:flower:10>]);
recipes.addShapeless(<botania:petal:11>, [<ore:artisansCutters>,<botania:flower:11>]);
recipes.addShapeless(<botania:petal:12>, [<ore:artisansCutters>,<botania:flower:12>]);
recipes.addShapeless(<botania:petal:13>, [<ore:artisansCutters>,<botania:flower:13>]);
recipes.addShapeless(<botania:petal:14>, [<ore:artisansCutters>,<botania:flower:14>]);
recipes.addShapeless(<botania:petal:15>, [<ore:artisansCutters>,<botania:flower:15>]);
