import mods.artisanworktables.builder.RecipeBuilder;

//Botania Dye
recipes.remove(<botania:dye:*>);

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal>])
.addOutput(<botania:dye>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:1>])
.addOutput(<botania:dye:1>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:2>])
.addOutput(<botania:dye:2>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:3>])
.addOutput(<botania:dye:3>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:4>])
.addOutput(<botania:dye:4>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:5>])
.addOutput(<botania:dye:5>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:6>])
.addOutput(<botania:dye:6>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:7>])
.addOutput(<botania:dye:7>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:8>])
.addOutput(<botania:dye:8>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:9>])
.addOutput(<botania:dye:9>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:10>])
.addOutput(<botania:dye:10>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:11>])
.addOutput(<botania:dye:11>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:12>])
.addOutput(<botania:dye:12>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:13>])
.addOutput(<botania:dye:13>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:14>])
.addOutput(<botania:dye:14>)
.addTool(<ore:artisansMortar>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:petal:15>])
.addOutput(<botania:dye:15>)
.addTool(<ore:artisansMortar>, 5)
.create();

//Botania Petals
recipes.remove(<botania:petal:*>);
RecipeBuilder.get("farmer")
.setShapeless([<botania:flower>])
.addOutput(<botania:petal>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:1>])
.addOutput(<botania:petal:1>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:2>])
.addOutput(<botania:petal:2>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:3>])
.addOutput(<botania:petal:3>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:4>])
.addOutput(<botania:petal:4>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:5>])
.addOutput(<botania:petal:5>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:6>])
.addOutput(<botania:petal:6>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:7>])
.addOutput(<botania:petal:7>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:8>])
.addOutput(<botania:petal:8>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:9>])
.addOutput(<botania:petal:9>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:10>])
.addOutput(<botania:petal:10>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:11>])
.addOutput(<botania:petal:11>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:12>])
.addOutput(<botania:petal:12>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:13>])
.addOutput(<botania:petal:13>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:14>])
.addOutput(<botania:petal:14>)
.addTool(<ore:artisansCutters>, 5)
.create();

RecipeBuilder.get("farmer")
.setShapeless([<botania:flower:15>])
.addOutput(<botania:petal:15>)
.addTool(<ore:artisansCutters>, 5)
.create();

//Lilys
mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "sunbless"}), [<ore:petalOrange>, <ore:petalOrange>, <ore:petalYellow>, <ore:petalYellow>, <botania:fertilizer>]);

mods.botania.Apothecary.addRecipe(<botania:specialflower>.withTag({type: "moonbless"}), [<ore:petalPink>, <ore:petalPink>, <ore:petalPurple>, <ore:petalPurple>, <botania:fertilizer>]);


//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[<minecraft:stone_slab>, <botania:fertilizer>, <minecraft:stone_slab>],
[null, <minecraft:stone>, null],
[<minecraft:stone_slab>, <minecraft:stone>, <minecraft:stone_slab>]])
.addOutput(<botania:altar>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:5>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:1>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:4>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:2>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:12>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:3>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:10>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:4>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:13>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:5>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:1>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:6>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:9>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:7>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Petal Apothecary [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, <botania:dye:14>, null],
[null, <botania:altar>, null],
[null, <minecraft:stone>, null]])
.addOutput(<botania:altar:8>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();


//Livingrock Slab [Botania]
RecipeBuilder.get("mason")
.setShapeless([<botania:livingrock>])
.addOutput(<botania:livingrock0slab> * 2)
.addTool(<ore:artisansHandsaw>, 10)
.create();

//Mana Pool [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, null, null],
[<botania:livingrock0slab>, <botania:fertilizer>, <botania:livingrock0slab>],
[<botania:livingrock0slab>, <botania:livingrock0slab>, <botania:livingrock0slab>]])
.addOutput(<botania:pool>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Diluted Mana Pool [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, null, null],
[<botania:livingrock0slab>, <botania:fertilizer>, <botania:livingrock0slab>],
[<botania:livingrock0slab>, <botania:livingrock>, <botania:livingrock0slab>]])
.addOutput(<botania:pool:2>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 30)
.create();

//Fabulous Mana Pool [Botania]
RecipeBuilder.get("mason")
.setShaped([
[null, null, null],
[<botania:shimmerrock0slab>, <botania:fertilizer>, <botania:shimmerrock0slab>],
[<botania:shimmerrock0slab>, <botania:shimmerrock0slab>, <botania:shimmerrock0slab>]])
.addOutput(<botania:pool:3>)
.setMaximumTier(1)
.addTool(<ore:artisansHammer>, 50)
.create();

//Floral Ferilizer
RecipeBuilder.get("farmer")
.setShaped([
[<minecraft:dye:15>, <botania:dye:*>, <botania:dye:*>],
[<botania:dye:*>, <botania:dye:*>, null], 
[null, null, null]])
.addOutput(<botania:fertilizer>)
.addTool(<ore:artisansMortar>, 10)
.create();

//Floral Fertilizer
RecipeBuilder.get("farmer")
.setShaped([
[<minecraft:dye:15>, <minecraft:dye:11>, <minecraft:dye:11>],
[<minecraft:dye:1>, <minecraft:dye:1>, null], 
[null, null, null]])
.addOutput(<botania:fertilizer>)
.addTool(<ore:artisansMortar>, 20)
.create();

//Disable Flint Infusion
mods.botania.ManaInfusion.removeRecipe(<minecraft:flint>);

//Disable Flint [ExtraBotany]
mods.extrabotany.Pedestal.remove(<minecraft:flint>, <minecraft:gravel>);

//Mana Spreader
RecipeBuilder.get("mage")
.setShaped([
[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>],
[<minecraft:gold_ingot>, <ore:petal_block>, null], 
[<botania:livingwood>, <botania:livingwood>, <botania:livingwood>]])
.addOutput(<botania:spreader>)
.addTool(<ore:artisansFramingHammer>, 75)
.addTool(<ore:artisansChisel>, 75)
.create();

//Petal Block
RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal>, <botania:petal>, <botania:petal>],
[<botania:petal>, <botania:petal>, <botania:petal>], 
[<botania:petal>, <botania:petal>, <botania:petal>]])
.addOutput(<botania:petalblock>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:1>, <botania:petal:1>, <botania:petal:1>],
[<botania:petal:1>, <botania:petal:1>, <botania:petal:1>], 
[<botania:petal:1>, <botania:petal:1>, <botania:petal:1>]])
.addOutput(<botania:petalblock:1>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:2>, <botania:petal:2>, <botania:petal:2>],
[<botania:petal:2>, <botania:petal:2>, <botania:petal:2>], 
[<botania:petal:2>, <botania:petal:2>, <botania:petal:2>]])
.addOutput(<botania:petalblock:2>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:3>, <botania:petal:3>, <botania:petal:3>],
[<botania:petal:3>, <botania:petal:3>, <botania:petal:3>], 
[<botania:petal:3>, <botania:petal:3>, <botania:petal:3>]])
.addOutput(<botania:petalblock:3>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:4>, <botania:petal:4>, <botania:petal:4>],
[<botania:petal:4>, <botania:petal:4>, <botania:petal:4>], 
[<botania:petal:4>, <botania:petal:4>, <botania:petal:4>]])
.addOutput(<botania:petalblock:4>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:5>, <botania:petal:5>, <botania:petal:5>],
[<botania:petal:5>, <botania:petal:5>, <botania:petal:5>], 
[<botania:petal:5>, <botania:petal:5>, <botania:petal:5>]])
.addOutput(<botania:petalblock:5>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:6>, <botania:petal:6>, <botania:petal:6>],
[<botania:petal:6>, <botania:petal:6>, <botania:petal:6>], 
[<botania:petal:6>, <botania:petal:6>, <botania:petal:6>]])
.addOutput(<botania:petalblock:6>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:7>, <botania:petal:7>, <botania:petal:7>],
[<botania:petal:7>, <botania:petal:7>, <botania:petal:7>], 
[<botania:petal:7>, <botania:petal:7>, <botania:petal:7>]])
.addOutput(<botania:petalblock:7>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:8>, <botania:petal:8>, <botania:petal:8>],
[<botania:petal:8>, <botania:petal:8>, <botania:petal:8>], 
[<botania:petal:8>, <botania:petal:8>, <botania:petal:8>]])
.addOutput(<botania:petalblock:8>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:9>, <botania:petal:9>, <botania:petal:9>],
[<botania:petal:9>, <botania:petal:9>, <botania:petal:9>], 
[<botania:petal:9>, <botania:petal:9>, <botania:petal:9>]])
.addOutput(<botania:petalblock:9>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:10>, <botania:petal:10>, <botania:petal:10>],
[<botania:petal:10>, <botania:petal:10>, <botania:petal:10>], 
[<botania:petal:10>, <botania:petal:10>, <botania:petal:10>]])
.addOutput(<botania:petalblock:10>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:11>, <botania:petal:11>, <botania:petal:11>],
[<botania:petal:11>, <botania:petal:11>, <botania:petal:11>], 
[<botania:petal:11>, <botania:petal:11>, <botania:petal:11>]])
.addOutput(<botania:petalblock:11>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:12>, <botania:petal:12>, <botania:petal:12>],
[<botania:petal:12>, <botania:petal:12>, <botania:petal:12>], 
[<botania:petal:12>, <botania:petal:12>, <botania:petal:12>]])
.addOutput(<botania:petalblock:12>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:13>, <botania:petal:13>, <botania:petal:13>],
[<botania:petal:13>, <botania:petal:13>, <botania:petal:13>], 
[<botania:petal:13>, <botania:petal:13>, <botania:petal:13>]])
.addOutput(<botania:petalblock:13>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:14>, <botania:petal:14>, <botania:petal:14>],
[<botania:petal:14>, <botania:petal:14>, <botania:petal:14>], 
[<botania:petal:14>, <botania:petal:14>, <botania:petal:14>]])
.addOutput(<botania:petalblock:14>)
.addTool(<ore:artisansPunch>, 20)
.create();

RecipeBuilder.get("farmer")
.setShaped([
[<botania:petal:15>, <botania:petal:15>, <botania:petal:15>],
[<botania:petal:15>, <botania:petal:15>, <botania:petal:15>], 
[<botania:petal:15>, <botania:petal:15>, <botania:petal:15>]])
.addOutput(<botania:petalblock:15>)
.addTool(<ore:artisansPunch>, 20)
.create();
