#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;
import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.Commands;
import mods.contenttweaker.ItemFood;

// String Mesh ================================================================================
var string_mesh = VanillaFactory.createItem("string_mesh");
string_mesh.register();
//  ================================================================================
