// Restricts players from making waypoints or seeing them in world.
mods.jmapstages.JMapStages.setWaypointStage("waypoints");

// Restricts players from accessing the fullscreen and options screen.
mods.jmapstages.JMapStages.setFullscreenStage("cartography");

// Restricts players from making death waypoints on the map.
mods.jmapstages.JMapStages.setDeathpointStage("deathpoints");

// Restricts the player from having the minimap open on their screen.
mods.jmapstages.JMapStages.setMinimapStage("minimap");