import mods.artisanworktables.builder.RecipeBuilder;

//Chopping
RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:log>])
.addOutput(<horsepower:chopping_block> * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:log:1>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 1 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:log:2>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 2 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:log:3>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log", Count: 1 as byte, Damage: 3 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:log2>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log2", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:log2:1>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "minecraft:log2", Count: 1 as byte, Damage: 1 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<primal:logs>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "primal:logs", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<primal:logs:1>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "primal:logs", Count: 1 as byte, Damage: 1 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<integrateddynamics:menril_log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "integrateddynamics:menril_log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<integrateddynamics:menril_log_filled>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "integrateddynamics:menril_log_filled", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:iris_log0:*>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:iris_log0", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:rainbow_log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:rainbow_log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:alt_log0>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:alt_log0", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:alt_log0:1>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:alt_log0", Count: 1 as byte, Damage: 1 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:alt_log0:2>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:alt_log0", Count: 1 as byte, Damage: 2 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:alt_log0:3>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:alt_log0", Count: 1 as byte, Damage: 3 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:alt_log1>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:alt_log1", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:alt_log1:1>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:alt_log1", Count: 1 as byte, Damage: 1 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:seal_log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:seal_log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:thunder_log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:thunder_log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:circuit_log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:circuit_log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<naturalpledge:calico_log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "naturalpledge:calico_log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<gregtech:log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "gregtech:log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<terraqueous:trunk1>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "terraqueous:trunk1", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<terraqueous:trunk2>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "terraqueous:trunk2", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<silentgear:netherwood_log>])
.addOutput(<horsepower:chopping_block>.withTag({textureBlock: {ForgeCaps: {"customnpcs:itemscripteddata": {}}, id: "silentgear:netherwood_log", Count: 1 as byte, Damage: 0 as short}}) * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();