import mods.artisanworktables.builder.RecipeBuilder;

//Chest
RecipeBuilder.get("carpenter")
.setShaped([
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],
[<ore:plankWood>, <primal:flint_knapp>, <ore:plankWood>],
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]])
.addOutput(<minecraft:chest>)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

//Bed
RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet>, <minecraft:carpet>, <minecraft:carpet>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:1>, <minecraft:carpet:1>, <minecraft:carpet:1>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:1>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:2>, <minecraft:carpet:2>, <minecraft:carpet:2>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:2>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:3>, <minecraft:carpet:3>, <minecraft:carpet:3>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:3>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:4>, <minecraft:carpet:4>, <minecraft:carpet:4>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:4>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:5>, <minecraft:carpet:5>, <minecraft:carpet:5>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:5>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:6>, <minecraft:carpet:6>, <minecraft:carpet:6>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:6>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:7>, <minecraft:carpet:7>, <minecraft:carpet:7>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:7>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:8>, <minecraft:carpet:8>, <minecraft:carpet:8>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:8>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:9>, <minecraft:carpet:9>, <minecraft:carpet:9>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:9>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:10>, <minecraft:carpet:10>, <minecraft:carpet:10>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:10>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:11>, <minecraft:carpet:11>, <minecraft:carpet:11>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:11>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:12>, <minecraft:carpet:12>, <minecraft:carpet:12>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:12>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:13>, <minecraft:carpet:13>, <minecraft:carpet:13>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:13>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:14>, <minecraft:carpet:14>, <minecraft:carpet:14>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:14>)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:carpet:15>, <minecraft:carpet:15>, <minecraft:carpet:15>],
[<primal:thatch>, <primal:thatch>, <primal:thatch>],
[<ore:logStripped>, <ore:slatWood>, <ore:logStripped>]])
.addTool(<ore:artisansHandsaw>, 50)
.addOutput(<minecraft:bed:15>)
.setMaximumTier(1)
.create();

//Carpet
RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool>])
.addOutput(<minecraft:carpet>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:1>])
.addOutput(<minecraft:carpet:1>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:2>])
.addOutput(<minecraft:carpet:2>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:3>])
.addOutput(<minecraft:carpet:3>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:4>])
.addOutput(<minecraft:carpet:4>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:5>])
.addOutput(<minecraft:carpet:5>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:6>])
.addOutput(<minecraft:carpet:6>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:7>])
.addOutput(<minecraft:carpet:7>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:8>])
.addOutput(<minecraft:carpet:8>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:9>])
.addOutput(<minecraft:carpet:9>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:10>])
.addOutput(<minecraft:carpet:10>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:11>])
.addOutput(<minecraft:carpet:11>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:12>])
.addOutput(<minecraft:carpet:12>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:13>])
.addOutput(<minecraft:carpet:13>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:14>])
.addOutput(<minecraft:carpet:14>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("tailor")
.setShapeless([<minecraft:wool:15>])
.addOutput(<minecraft:carpet:15>)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

//Torch
RecipeBuilder.get("basic")
.setShaped([
[null, <ore:coal>, null],
[null, <ore:cordageGeneral>, null],
[null, <minecraft:stick>, null]])
.addOutput(<minecraft:torch> * 4)
.setMaximumTier(1)
.create();

RecipeBuilder.get("basic")
.setShaped([
[null, <primal:charcoal_fair>, null],
[null, <ore:cordagePlant>, null],
[null, <minecraft:stick>, null]])
.addOutput(<minecraft:torch> * 4)
.setMaximumTier(1)
.create();

RecipeBuilder.get("basic")
.setShaped([
[null, <primal:charcoal_good>, null],
[null, <ore:cordagePlant>, null],
[null, <minecraft:stick>, null]])
.addOutput(<minecraft:torch> * 5)
.setMaximumTier(1)
.create();

RecipeBuilder.get("basic")
.setShaped([
[null, <primal:charcoal_high>, null],
[null, <ore:cordagePlant>, null],
[null, <minecraft:stick>, null]])
.addOutput(<minecraft:torch> * 6)
.setMaximumTier(1)
.create();

//Stone Slab
RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:stone>])
.addOutput(<minecraft:stone_slab>)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

//Bonemeal
RecipeBuilder.get("farmer")
.setShapeless([<minecraft:bone>])
.addOutput(<minecraft:dye:15> *3)
.addTool(<ore:artisansMortar>, 10)
.setMaximumTier(1)
.create();

recipes.addShapeless(<minecraft:dye:15> * 3, [<ore:artisansMortar>.transformDamage(10), <minecraft:bone>]);

//Lead
RecipeBuilder.get("tanner")
.setShaped([
[<primal:leather_cordage>, <primal:leather_cordage>, null],
[<primal:leather_cordage>, <primal:tannin_ground>, null],
[null, null, <primal:leather_cordage>]])
.addOutput(<minecraft:lead>)
.setMaximumTier(1)
.create();

//Planks to Slabs
RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:planks>])
.addOutput(<minecraft:wooden_slab> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:planks:1>])
.addOutput(<minecraft:wooden_slab:1> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:planks:2>])
.addOutput(<minecraft:wooden_slab:2> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:planks:3>])
.addOutput(<minecraft:wooden_slab:3> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:planks:4>])
.addOutput(<minecraft:wooden_slab:4> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:planks:5>])
.addOutput(<minecraft:wooden_slab:5> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

//Sticks [Minecraft]
RecipeBuilder.get("carpenter")
.setShapeless([<ore:plankWood>])
.addOutput(<minecraft:stick> * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();

//String
RecipeBuilder.get("tailor")
.setShapeless([<ore:wool>])
.addOutput(<minecraft:string> * 3)
.addTool(<ore:artisansShears>, 10)
.setMaximumTier(1)
.create();

//String
RecipeBuilder.get("tailor")
.setShapeless([<ore:wool>])
.addOutput(<minecraft:string> * 2)
.addTool(<primal:flint_shears>, 10)
.setMaximumTier(1)
.create();


//Glass Pane
RecipeBuilder.get("carpenter")
.setShapeless([<minecraft:glass>])
.addOutput(<minecraft:glass_pane> * 2)
.addTool(<ore:artisansHandsaw>, 10)
.setMaximumTier(1)
.create();


//Paper
RecipeBuilder.get("farmer")
.setShaped([
[null, null, null],
[<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>],
[null, null, null]])
.addOutput(<minecraft:paper> * 2)
.addTool(<ore:artisansCutters>, 10)
.setMaximumTier(1)
.create();

//Stonebrick
RecipeBuilder.get("designer")
.setShapeless([<minecraft:stone>])
.addOutput(<minecraft:stonebrick>)
.addTool(<ore:artisansChisel>, 10)
.setMaximumTier(1)
.create();

//Bricks
RecipeBuilder.get("potter")
.setShaped([
[<minecraft:brick>, <minecraft:brick>, <minecraft:brick>],
[<minecraft:brick>, <primal:adobe_clump>, <minecraft:brick>],
[<minecraft:brick>, <minecraft:brick>, <minecraft:brick>]])
.addOutput(<minecraft:brick_block>)
.addTool(<ore:artisansTrowel>, 10)
.setMaximumTier(1)
.create();

//String
RecipeBuilder.get("tailor")
.setShaped([
[<harvestcraft:cottonitem>, <harvestcraft:cottonitem>, <harvestcraft:cottonitem>],
[<harvestcraft:cottonitem>, <harvestcraft:cottonitem>, <harvestcraft:cottonitem>],
[<harvestcraft:cottonitem>, <harvestcraft:cottonitem>, <harvestcraft:cottonitem>]])
.addOutput(<minecraft:string> * 2)
.addTool(<ore:artisansRazor>, 10)
.setMaximumTier(1)
.create();

//Leather
RecipeBuilder.get("tailor")
.setShaped([
[<terraqueous:item_main:100>, <terraqueous:item_main:100>, <terraqueous:item_main:100>],
[<terraqueous:item_main:100>, <terraqueous:item_main:100>, <terraqueous:item_main:100>],
[<terraqueous:item_main:100>, <terraqueous:item_main:100>, <terraqueous:item_main:100>]])
.addOutput(<minecraft:leather>)
.addTool(<ore:artisansNeedle>, 10)
.setMaximumTier(1)
.create();

//Bow
RecipeBuilder.get("carpenter")
.setShaped([
[null, <minecraft:stick>, <primal:silk_cordage>],
[<minecraft:stick>, null, <primal:silk_cordage>],
[null, <minecraft:stick>, <primal:silk_cordage>]])
.addOutput(<minecraft:bow>)
.addTool(<ore:artisansRazor>, 50)
.setMaximumTier(1)
.create();

//Furnace
RecipeBuilder.get("basic")
.setShaped([
[<contenttweaker:compressed_cob>, <contenttweaker:compressed_cob>, <contenttweaker:compressed_cob>],
[<contenttweaker:compressed_cob>, null, <contenttweaker:compressed_cob>],
[<contenttweaker:compressed_cob>, <contenttweaker:compressed_cob>, <contenttweaker:compressed_cob>]])
.addOutput(<minecraft:furnace>)
.addTool(<ore:artisansHammer>, 50)
.setMaximumTier(1)
.create();

//Compressed Cobblestone
RecipeBuilder.get("basic")
.setShaped([
[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],
[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]])
.addOutput(<contenttweaker:compressed_cob>)
.addTool(<ore:artisansTrowel>, 10)
.setMaximumTier(1)
.create();

//Iron Bucket
RecipeBuilder.get("blacksmith")
.setShaped([
[null, null, null],
[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>],
[null, <thermalfoundation:material:32>, null]])
.addOutput(<minecraft:bucket>)
.addTool(<ore:hammer_iron>, 10)
.setMaximumTier(1)
.create();

//Sand from Lumps
recipes.addShapeless(<minecraft:sand>, [<terraqueous:item_main:214>, <terraqueous:item_main:214>, <terraqueous:item_main:214>, <terraqueous:item_main:214>]);

RecipeBuilder.get("basic")
.setShapeless([<terraqueous:item_main:214>, <terraqueous:item_main:214>, <terraqueous:item_main:214>, <terraqueous:item_main:214>])
.addOutput(<minecraft:sand>)
.setMaximumTier(1)
.create();

//Gravel from Lumps
RecipeBuilder.get("basic")
.setShapeless([<terraqueous:item_main:215>, <terraqueous:item_main:215>, <terraqueous:item_main:215>, <terraqueous:item_main:215>])
.addOutput(<minecraft:gravel>)
.setMaximumTier(1)
.create();

//Iron Bars
RecipeBuilder.get("mason")
.setShaped([
[null, null, null],
[<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>],
[<primal:iron_strand>, <primal:iron_strand>, <primal:iron_strand>]])
.addOutput(<minecraft:iron_bars> * 4)
.addTool(<artisanworktables:artisans_hammer_iron>, 20)
.setMaximumTier(1)
.create();

//Compressed Cobblestone
RecipeBuilder.get("basic")
.setShaped([
[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>],
[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>],
[<minecraft:sand>, <minecraft:sand>, <minecraft:sand>]])
.addOutput(<contenttweaker:compressed_sand>)
.addTool(<ore:artisansTrowel>, 10)
.setMaximumTier(1)
.create();

//Lever
RecipeBuilder.get("basic")
.setShaped([
[null, <minecraft:stick>, null],
[null, <minecraft:cobblestone>, null],
[null, null, null]])
.addOutput(<minecraft:lever>)
.setMaximumTier(1)
.create();

//Chisel
RecipeBuilder.get("designer")
.setShaped([
[null, <thermalfoundation:material:32>, null],
[<minecraft:stick>, null, null],
[null, null, null]])
.addOutput(<chisel:chisel_iron>)
.setMaximumTier(1)
.create();

//Ladder
RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:stick>, null, <minecraft:stick>],
[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>],
[<minecraft:stick>, null, <minecraft:stick>]])
.addOutput(<minecraft:ladder> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

//Bowl
RecipeBuilder.get("carpenter")
.setShapeless([<ore:plankWood>])
.addOutput(<minecraft:bowl>)
.addTool(<ore:artisansCarver>, 10)
.setMaximumTier(1)
.create();

//Door
RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks>, <minecraft:planks>, null],
[<minecraft:planks>, <minecraft:planks>, null],
[<minecraft:planks>, <minecraft:planks>, null]])
.addOutput(<minecraft:wooden_door>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();


RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:1>, <minecraft:planks:1>, null],
[<minecraft:planks:1>, <minecraft:planks:1>, null],
[<minecraft:planks:1>, <minecraft:planks:1>, null]])
.addOutput(<minecraft:spruce_door>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:2>, <minecraft:planks:2>, null],
[<minecraft:planks:2>, <minecraft:planks:2>, null],
[<minecraft:planks:2>, <minecraft:planks:2>, null]])
.addOutput(<minecraft:birch_door>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:3>, <minecraft:planks:3>, null],
[<minecraft:planks:3>, <minecraft:planks:3>, null],
[<minecraft:planks:3>, <minecraft:planks:3>, null]])
.addOutput(<minecraft:jungle_door>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:4>, <minecraft:planks:4>, null],
[<minecraft:planks:4>, <minecraft:planks:4>, null],
[<minecraft:planks:4>, <minecraft:planks:4>, null]])
.addOutput(<minecraft:acacia_door>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:5>, <minecraft:planks:5>, null],
[<minecraft:planks:5>, <minecraft:planks:5>, null],
[<minecraft:planks:5>, <minecraft:planks:5>, null]])
.addOutput(<minecraft:dark_oak_door>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:wooden_door>, <minecraft:wooden_door>, null],
[<minecraft:wooden_door>, <minecraft:wooden_door>, null],
[null, null, null]])
.addOutput(<malisisdoors:big_door_oak_3x3>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:spruce_door>, <minecraft:spruce_door>, null],
[<minecraft:spruce_door>, <minecraft:spruce_door>, null],
[null, null, null]])
.addOutput(<malisisdoors:big_door_spruce_3x3>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:birch_door>, <minecraft:birch_door>, null],
[<minecraft:birch_door>, <minecraft:birch_door>, null],
[null, null, null]])
.addOutput(<malisisdoors:big_door_birch_3x3>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:jungle_door>, <minecraft:jungle_door>, null],
[<minecraft:jungle_door>, <minecraft:jungle_door>, null],
[null, null, null]])
.addOutput(<malisisdoors:big_door_jungle_3x3>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:acacia_door>, <minecraft:acacia_door>, null],
[<minecraft:acacia_door>, <minecraft:acacia_door>, null],
[null, null, null]])
.addOutput(<malisisdoors:big_door_acacia_3x3>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:dark_oak_door>, <minecraft:dark_oak_door>, null],
[<minecraft:dark_oak_door>, <minecraft:dark_oak_door>, null],
[null, null, null]])
.addOutput(<malisisdoors:big_door_dark_oak_3x3>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("blacksmith")
.setShaped([
[<thermalfoundation:material:32>, <thermalfoundation:material:32>, null],
[<thermalfoundation:material:32>, <thermalfoundation:material:32>, null],
[<thermalfoundation:material:32>, <thermalfoundation:material:32>, null]])
.addOutput(<minecraft:iron_door>)
.addTool(<ore:hammer_iron>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:iron_door>, <minecraft:iron_door>, null],
[<minecraft:iron_door>, <minecraft:iron_door>, null],
[null, null, null]])
.addOutput(<malisisdoors:big_door_iron_3x3>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

//Trapdoor
RecipeBuilder.get("blacksmith")
.setShaped([
[<thermalfoundation:material:32>, <thermalfoundation:material:32>, null],
[<thermalfoundation:material:32>, <thermalfoundation:material:32>, null],
[null, null, null]])
.addOutput(<minecraft:iron_trapdoor>)
.addTool(<ore:hammer_iron>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>],
[<minecraft:wooden_slab>, <minecraft:wooden_slab>, <minecraft:wooden_slab>]])
.addOutput(<minecraft:trapdoor>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>],
[<minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>, <minecraft:wooden_slab:1>]])
.addOutput(<malisisdoors:trapdoor_spruce>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>],
[<minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>, <minecraft:wooden_slab:2>]])
.addOutput(<malisisdoors:trapdoor_birch>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>],
[<minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>, <minecraft:wooden_slab:3>]])
.addOutput(<malisisdoors:trapdoor_jungle>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>],
[<minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>, <minecraft:wooden_slab:4>]])
.addOutput(<malisisdoors:trapdoor_acacia>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>],
[<minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>, <minecraft:wooden_slab:5>]])
.addOutput(<malisisdoors:trapdoor_dark_oak>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

//Fence
RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>],
[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>]])
.addOutput(<minecraft:fence> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],
[<minecraft:planks:1>, <minecraft:stick>, <minecraft:planks:1>],
[<minecraft:planks:1>, <minecraft:stick>, <minecraft:planks:1>]])
.addOutput(<minecraft:spruce_fence> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:planks:2>, <minecraft:stick>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:stick>, <minecraft:planks:2>]])
.addOutput(<minecraft:birch_fence> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:planks:3>, <minecraft:stick>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:stick>, <minecraft:planks:3>]])
.addOutput(<minecraft:jungle_fence> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:planks:5>, <minecraft:stick>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:stick>, <minecraft:planks:5>]])
.addOutput(<minecraft:dark_oak_fence> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:planks:4>, <minecraft:stick>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:stick>, <minecraft:planks:4>]])
.addOutput(<minecraft:acacia_fence> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:stick>, <minecraft:planks>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks>, <minecraft:stick>]])
.addOutput(<minecraft:fence_gate>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:stick>, <minecraft:planks:1>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:1>, <minecraft:stick>]])
.addOutput(<minecraft:spruce_fence_gate>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:stick>, <minecraft:planks:2>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:2>, <minecraft:stick>]])
.addOutput(<minecraft:birch_fence_gate>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:3>, <minecraft:stick>]])
.addOutput(<minecraft:jungle_fence_gate>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:stick>, <minecraft:planks:5>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:5>, <minecraft:stick>]])
.addOutput(<minecraft:dark_oak_fence_gate>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[null, null, null],[<minecraft:stick>, <minecraft:planks:4>, <minecraft:stick>], [<minecraft:stick>, <minecraft:planks:4>, <minecraft:stick>]])
.addOutput(<minecraft:acacia_fence_gate>)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

//Sign
RecipeBuilder.get("carpenter")
.setShaped([
[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>],[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [null, <minecraft:stick>, null]])
.addOutput(<minecraft:sign> * 2)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

//Stairs
RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:cobblestone>, null, null],[<minecraft:cobblestone>, <minecraft:cobblestone>, null], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]])
.addOutput(<minecraft:stone_stairs> * 4)
.addTool(<ore:toolGallagher>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks>, null, null],[<minecraft:planks>, <minecraft:planks>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]])
.addOutput(<minecraft:oak_stairs> * 4)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:sandstone>, null, null],[<minecraft:sandstone>, <minecraft:sandstone>, null], [<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]])
.addOutput(<minecraft:sandstone_stairs> * 4)
.addTool(<ore:toolGallagher>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:brick_block>, null, null],[<minecraft:brick_block>, <minecraft:brick_block>, null], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]])
.addOutput(<minecraft:brick_stairs> * 4)
.addTool(<ore:toolGallagher>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:2>, null, null],[<minecraft:planks:2>, <minecraft:planks:2>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]])
.addOutput(<minecraft:birch_stairs> * 4)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:3>, null, null],[<minecraft:planks:3>, <minecraft:planks:3>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]])
.addOutput(<minecraft:jungle_stairs> * 4)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:red_sandstone>, null, null],[<minecraft:red_sandstone>, <minecraft:red_sandstone>, null], [<minecraft:red_sandstone>, <minecraft:red_sandstone>, <minecraft:red_sandstone>]])
.addOutput(<minecraft:red_sandstone_stairs> * 4)
.addTool(<ore:toolGallagher>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:stonebrick>, null, null],[<minecraft:stonebrick>, <minecraft:stonebrick>, null], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]])
.addOutput(<minecraft:stone_brick_stairs> * 4)
.addTool(<ore:toolGallagher>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:1>, null, null],[<minecraft:planks:1>, <minecraft:planks:1>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]])
.addOutput(<minecraft:spruce_stairs> * 4)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:4>, null, null],[<minecraft:planks:4>, <minecraft:planks:4>, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]])
.addOutput(<minecraft:acacia_stairs> * 4)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

RecipeBuilder.get("carpenter")
.setShaped([
[<minecraft:planks:5>, null, null],[<minecraft:planks:5>, <minecraft:planks:5>, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]])
.addOutput(<minecraft:dark_oak_stairs> * 4)
.addTool(<ore:artisansFramingHammer>, 10)
.setMaximumTier(1)
.create();

//Fertilized Dirt
RecipeBuilder.get("basic")
.setShapeless([<minecraft:dirt>, <minecraft:dye:15>])
.addOutput(<contenttweaker:fertilized_dirt>)
.addTool(<ore:artisansMortar>, 10)
.addTool(<ore:artisansTrowel>, 10)
.setMaximumTier(1)
.create();

//Compressed Fertilized Dirt
RecipeBuilder.get("basic")
.setShaped([
[<contenttweaker:fertilized_dirt>, <contenttweaker:fertilized_dirt>, <contenttweaker:fertilized_dirt>],
[<contenttweaker:fertilized_dirt>, <contenttweaker:fertilized_dirt>, <contenttweaker:fertilized_dirt>],
[<contenttweaker:fertilized_dirt>, <contenttweaker:fertilized_dirt>, <contenttweaker:fertilized_dirt>]])
.addOutput(<contenttweaker:compressed_fert_dirt>)
.addTool(<ore:artisansTrowel>, 10)
.setMaximumTier(1)
.create();

//Cauldron
RecipeBuilder.get("blacksmith")
.setShaped([
[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>],[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <thermalfoundation:material:32>, <thermalfoundation:material:32>]])
.addOutput(<minecraft:cauldron>)
.addTool(<ore:hammer_iron>, 50)
.setMaximumTier(1)
.create();

//Shears
RecipeBuilder.get("blacksmith")
.setShaped([
[null, null, null],
[<thermalfoundation:material:32>, <primal:iron_ring>, <thermalfoundation:material:32>],
[null, null, null]])
.addOutput(<minecraft:shears>)
.addTool(<ore:hammer_iron>, 20)
.setMaximumTier(1)
.create();

//Wood Pressure Plate
RecipeBuilder.get("carpenter")
.setShapeless([<ore:plankWood>, <ore:plankWood>])
.addOutput(<minecraft:wooden_pressure_plate>)
.addTool(<ore:artisansHammer>, 20)
.setMaximumTier(1)
.create();

//Stone Pressure Plate
RecipeBuilder.get("mason")
.setShapeless([<ore:stone>, <ore:stone>])
.addOutput(<minecraft:stone_pressure_plate>)
.addTool(<ore:artisansHammer>, 20)
.setMaximumTier(1)
.create();

//Iron Pressure Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:32>, <thermalfoundation:material:32>])
.addOutput(<minecraft:heavy_weighted_pressure_plate>)
.addTool(<ore:hammer_iron>, 20)
.setMaximumTier(1)
.create();

//Gold Pressure Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:33>, <thermalfoundation:material:33>])
.addOutput(<minecraft:light_weighted_pressure_plate>)
.addTool(<ore:hammer_iron>, 20)
.setMaximumTier(1)
.create();

//Hopper
RecipeBuilder.get("blacksmith")
.setShaped([
[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>],
[<thermalfoundation:material:32>, <minecraft:chest>, <thermalfoundation:material:32>],
[null, <thermalfoundation:material:32>, null]])
.addOutput(<minecraft:hopper>)
.addTool(<ore:hammer_iron>, 20)
.setMaximumTier(1)
.create();
