import crafttweaker.item.IItemStack;

//Bed OreDict
<ore:bed>.add(
<minecraft:bed>,
<minecraft:bed:1>,
<minecraft:bed:2>,
<minecraft:bed:3>,
<minecraft:bed:4>,
<minecraft:bed:5>,
<minecraft:bed:6>,
<minecraft:bed:7>,
<minecraft:bed:8>,
<minecraft:bed:9>,
<minecraft:bed:10>,
<minecraft:bed:11>,
<minecraft:bed:12>,
<minecraft:bed:13>,
<minecraft:bed:14>,
<minecraft:bed:15>);

//Hammer OreDict
<ore:hammer_iron>.add(
<artisanworktables:artisans_hammer_nickel>,
<artisanworktables:artisans_hammer_platinum>,
<artisanworktables:artisans_hammer_silver>,
<artisanworktables:artisans_hammer_steel>,
<artisanworktables:artisans_hammer_tin>,
<artisanworktables:artisans_hammer_tin>,
<artisanworktables:artisans_hammer_manasteel>,
<artisanworktables:artisans_hammer_elementium>,
<artisanworktables:artisans_hammer_terrasteel>,
<artisanworktables:artisans_hammer_lead>,
<artisanworktables:artisans_hammer_invar>,
<artisanworktables:artisans_hammer_electrum>,
<artisanworktables:artisans_hammer_copper>,
<artisanworktables:artisans_hammer_constantan>,
<artisanworktables:artisans_hammer_bronze>,
<artisanworktables:artisans_hammer_aluminum>,
<artisanworktables:artisans_hammer_diamond>,
<artisanworktables:artisans_hammer_iron>);

//Tiny Coal OreDict
<ore:tiny_coal>.add(
<primal:charcoal_mote>,
<terraqueous:item_main:206>);
