#Remove
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<primal:worktable_shelf:*>);
recipes.remove(<primal:worktable_slab:*>);
recipes.remove(<tetra:workbench>);
recipes.remove(<botania:opencrate:*>);
recipes.remove(<factorytech:autocrafter>);
recipes.remove(<minecraft:furnace>);
furnace.remove(<minecraft:brick>);
recipes.remove(<ore:plankWood>);
recipes.remove(<ore:slabWood>);
recipes.remove(<primal:logs_stripped:*>);
recipes.remove(<minecraft:stick>);
recipes.remove(<fp:techtable>);
recipes.remove(<fp:opti_bench:2>);
recipes.remove(<botania:autocraftinghalo>);
recipes.remove(<botania:craftinghalo>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:livingrock0slab>);
recipes.remove(<botania:pool>);
recipes.remove(<ore:fiberCineris>);
recipes.remove(<ore:fiberPlant>);
recipes.remove(<botania:pool:2>);
recipes.remove(<botania:pool:3>);
recipes.remove(<botania:altar:1>);
recipes.remove(<botania:altar:2>);
recipes.remove(<botania:altar:3>);
recipes.remove(<botania:altar:4>);
recipes.remove(<botania:altar:5>);
recipes.remove(<botania:altar:6>);
recipes.remove(<botania:altar:7>);
recipes.remove(<botania:altar:8>);