#Remove
recipes.remove(<minecraft:crafting_table>);
recipes.remove(<primal:worktable_shelf:*>);
recipes.remove(<primal:worktable_slab:*>);
recipes.remove(<tetra:workbench>);
recipes.remove(<botania:opencrate:*>);
recipes.remove(<factorytech:autocrafter>);
recipes.remove(<minecraft:furnace>);
furnace.remove(<minecraft:brick>);
recipes.remove(<ore:plankWood>);
recipes.remove(<ore:slabWood>);
recipes.remove(<primal:logs_stripped:*>);
recipes.remove(<minecraft:stick>);
recipes.remove(<fp:techtable>);
recipes.remove(<fp:opti_bench:2>);
recipes.remove(<botania:autocraftinghalo>);
recipes.remove(<botania:craftinghalo>);
recipes.remove(<botania:altar>);
