#Remove
mods.jei.JEI.removeAndHide(<minecraft:crafting_table>);
mods.jei.JEI.removeAndHide(<primal:worktable_shelf:*>);
mods.jei.JEI.removeAndHide(<primal:worktable_slab:*>);
mods.jei.JEI.removeAndHide(<tetra:workbench>);
mods.jei.JEI.removeAndHide(<botania:opencrate:*>);
mods.jei.JEI.removeAndHide(<factorytech:autocrafter>);
mods.jei.JEI.removeAndHide(<minecraft:furnace>);
furnace.remove(<minecraft:brick>);
recipes.remove(<ore:plankWood>);
recipes.remove(<ore:slabWood>);
recipes.remove(<primal:logs_stripped:*>);
recipes.remove(<minecraft:stick>);
mods.jei.JEI.removeAndHide(<fp:techtable>);
mods.jei.JEI.removeAndHide(<fp:opti_bench:2>);
recipes.remove(<botania:autocraftinghalo>);
recipes.remove(<botania:craftinghalo>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:livingrock0slab>);
recipes.remove(<botania:pool>);
recipes.remove(<ore:fiberCineris>);
recipes.remove(<ore:fiberPlant>);
recipes.remove(<botania:pool:2>);
recipes.remove(<botania:pool:3>);
recipes.remove(<botania:altar:1>);
recipes.remove(<botania:altar:2>);
recipes.remove(<botania:altar:3>);
recipes.remove(<botania:altar:4>);
recipes.remove(<botania:altar:5>);
recipes.remove(<botania:altar:6>);
recipes.remove(<botania:altar:7>);
recipes.remove(<botania:altar:8>);
mods.jei.JEI.removeAndHide(<primal:flint_saw>);
mods.jei.JEI.removeAndHide(<minecraft:flint>);
recipes.remove(<primal:adobe_clump>);
recipes.remove(<ore:brickmold>);
mods.jei.JEI.removeAndHide(<primal:tatami_bed:*>);
recipes.remove(<primal:adobe_brick_dry>);
recipes.remove(<minecraft:torch>);
recipes.remove(<primal:logs_stacked:*>);
recipes.remove(<primal:smelter_lid_adobe>);
recipes.remove(<primal:smelter:*>);
recipes.remove(<primal:sword_crude_flint>);
recipes.remove(<primal:wood_pin>);
mods.jei.JEI.removeAndHide(<primal:smelter>.withTag({type: "mud"}));
mods.jei.JEI.removeAndHide(<primal:smelter:1>.withTag({type: "terra"}));
mods.jei.JEI.removeAndHide(<primal:smelter:2>.withTag({type: "cinis"}));
mods.jei.JEI.removeAndHide(<primal:smelter_lid_mud>);
mods.jei.JEI.removeAndHide(<primal:smelter_lid_terra>);
mods.jei.JEI.removeAndHide(<primal:smelter_lid_cinis>);
recipes.remove(<primal:thatch>);
recipes.remove(<primal:bucket_clay_soft>);
recipes.remove(<primal:bucket_terra_soft>);
recipes.remove(<primal:bucket_cinis_soft>);
recipes.remove(<primal:wood_pin>);
recipes.remove(<primal:wood_pin>);
mods.jei.JEI.removeAndHide(<primal:torch_wood>);
mods.jei.JEI.removeAndHide(<primal:torch_nether>);
mods.jei.JEI.removeAndHide(<primal:torch_nether_lit>);
recipes.remove(<factorytech:sluice>);
recipes.remove(<minecraft:stone_slab>);
recipes.remove(<minecraft:chest>);
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "oak"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "spruce"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "birch"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "jungle"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "acacia"}));
recipes.remove(<storagedrawers:basicdrawers>.withTag({material: "dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:1>.withTag({material: "dark_oak"}));
recipes.remove(<storagedrawers:basicdrawers:2>.withTag({material: "dark_oak"}));