import mods.artisanworktables.builder.RecipeBuilder;

//Iron Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<minecraft:iron_ingot>, <minecraft:iron_ingot>])
.addOutput(<thermalfoundation:material:32>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();

//Gold Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<minecraft:gold_ingot>, <minecraft:gold_ingot>])
.addOutput(<thermalfoundation:material:33>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();

//Copper Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:128>, <thermalfoundation:material:128>])
.addOutput(<thermalfoundation:material:320>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();

//Tin Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:129>, <thermalfoundation:material:129>])
.addOutput(<thermalfoundation:material:321>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();

//Silver Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:130>, <thermalfoundation:material:130>])
.addOutput(<thermalfoundation:material:322>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();

//Lead Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:131>, <thermalfoundation:material:131>])
.addOutput(<thermalfoundation:material:323>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();

//Aluminum Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:132>, <thermalfoundation:material:132>])
.addOutput(<thermalfoundation:material:324>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();

//Nickel Plate
RecipeBuilder.get("blacksmith")
.setShapeless([<thermalfoundation:material:133>, <thermalfoundation:material:133>])
.addOutput(<thermalfoundation:material:325>)
.addTool(<ore:hammer_iron>, 25)
.setMaximumTier(1)
.create();





