
#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description

Version: 3

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree: false

Frequency: 1

Rarity: 33.0

RotateRandomly: true

SpawnHeight: highestBlock

SpawnHeightOffset: -4

SpawnHeightVariance: 0

##############################
# Height Limits for the BO3. #
##############################

MinHeight: 55

MaxHeight: 62

######################
# Extrusion settings #
######################

ExtrudeMode: None

ExtrudeThroughBlocks: AIR

MaxBranchDepth: 10

ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

SourceBlocks: AIR

MaxPercentageOutsideSourceBlock: 100

OutsideSourceBlock: placeAnyway

IsOTGPlus: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

Block(-8,0,-3,PACKED_ICE)
Block(-8,1,-3,PACKED_ICE)
Block(-8,1,-2,PACKED_ICE)
Block(-8,2,-4,PACKED_ICE)
Block(-8,2,-3,PACKED_ICE)
Block(-8,2,-2,PACKED_ICE)
Block(-8,2,-1,PACKED_ICE)
Block(-8,3,-6,PACKED_ICE)
Block(-8,3,-5,PACKED_ICE)
Block(-8,3,-4,PACKED_ICE)
Block(-8,3,-3,PACKED_ICE)
Block(-8,3,-2,PACKED_ICE)
Block(-8,3,-1,PACKED_ICE)
Block(-8,4,-4,PACKED_ICE)
Block(-8,4,-3,PACKED_ICE)
Block(-8,4,-2,PACKED_ICE)
Block(-8,4,-1,PACKED_ICE)
Block(-8,5,-3,PACKED_ICE)
Block(-8,5,-2,PACKED_ICE)
Block(-8,6,-3,PACKED_ICE)
Block(-7,0,-3,PACKED_ICE)
Block(-7,0,-2,PACKED_ICE)
Block(-7,1,-3,PACKED_ICE)
Block(-7,1,-2,PACKED_ICE)
Block(-7,1,-1,PACKED_ICE)
Block(-7,2,-4,PACKED_ICE)
Block(-7,2,-3,PACKED_ICE)
Block(-7,2,-2,PACKED_ICE)
Block(-7,2,-1,PACKED_ICE)
Block(-7,3,-7,PACKED_ICE)
Block(-7,3,-6,PACKED_ICE)
Block(-7,3,-5,PACKED_ICE)
Block(-7,3,-4,PACKED_ICE)
Block(-7,3,-3,PACKED_ICE)
Block(-7,3,-2,PACKED_ICE)
Block(-7,3,-1,PACKED_ICE)
Block(-7,3,0,PACKED_ICE)
Block(-7,4,-4,PACKED_ICE)
Block(-7,4,-3,PACKED_ICE)
Block(-7,4,-2,PACKED_ICE)
Block(-7,4,-1,PACKED_ICE)
Block(-7,5,-3,PACKED_ICE)
Block(-7,5,-2,PACKED_ICE)
Block(-7,5,-1,PACKED_ICE)
Block(-7,6,-3,PACKED_ICE)
Block(-7,6,-2,PACKED_ICE)
Block(-6,0,-3,PACKED_ICE)
Block(-6,0,-2,PACKED_ICE)
Block(-6,1,-4,PACKED_ICE)
Block(-6,1,-3,PACKED_ICE)
Block(-6,1,-2,PACKED_ICE)
Block(-6,1,-1,PACKED_ICE)
Block(-6,2,-5,PACKED_ICE)
Block(-6,2,-4,PACKED_ICE)
Block(-6,2,-3,PACKED_ICE)
Block(-6,2,-2,PACKED_ICE)
Block(-6,2,-1,PACKED_ICE)
Block(-6,3,-7,PACKED_ICE)
Block(-6,3,-6,PACKED_ICE)
Block(-6,3,-5,PACKED_ICE)
Block(-6,3,-4,PACKED_ICE)
Block(-6,3,-3,PACKED_ICE)
Block(-6,3,-2,PACKED_ICE)
Block(-6,3,-1,PACKED_ICE)
Block(-6,3,0,PACKED_ICE)
Block(-6,4,-5,PACKED_ICE)
Block(-6,4,-4,PACKED_ICE)
Block(-6,4,-3,PACKED_ICE)
Block(-6,4,-2,PACKED_ICE)
Block(-6,4,-1,PACKED_ICE)
Block(-6,5,-4,PACKED_ICE)
Block(-6,5,-3,PACKED_ICE)
Block(-6,5,-2,PACKED_ICE)
Block(-6,5,-1,PACKED_ICE)
Block(-6,6,-3,PACKED_ICE)
Block(-6,6,-2,PACKED_ICE)
Block(-5,0,-4,PACKED_ICE)
Block(-5,0,-3,PACKED_ICE)
Block(-5,0,-2,PACKED_ICE)
Block(-5,1,-4,PACKED_ICE)
Block(-5,1,-3,PACKED_ICE)
Block(-5,1,-2,PACKED_ICE)
Block(-5,1,-1,PACKED_ICE)
Block(-5,2,-5,PACKED_ICE)
Block(-5,2,-4,PACKED_ICE)
Block(-5,2,-3,PACKED_ICE)
Block(-5,2,-2,PACKED_ICE)
Block(-5,2,-1,PACKED_ICE)
Block(-5,3,-7,PACKED_ICE)
Block(-5,3,-6,PACKED_ICE)
Block(-5,3,-5,PACKED_ICE)
Block(-5,3,-4,PACKED_ICE)
Block(-5,3,-3,PACKED_ICE)
Block(-5,3,-2,PACKED_ICE)
Block(-5,3,-1,PACKED_ICE)
Block(-5,3,0,PACKED_ICE)
Block(-5,4,-5,PACKED_ICE)
Block(-5,4,-4,PACKED_ICE)
Block(-5,4,-3,PACKED_ICE)
Block(-5,4,-2,PACKED_ICE)
Block(-5,4,-1,PACKED_ICE)
Block(-5,5,-4,PACKED_ICE)
Block(-5,5,-3,PACKED_ICE)
Block(-5,5,-2,PACKED_ICE)
Block(-5,5,-1,PACKED_ICE)
Block(-5,6,-4,PACKED_ICE)
Block(-5,6,-3,PACKED_ICE)
Block(-5,6,-2,PACKED_ICE)
Block(-4,0,-4,PACKED_ICE)
Block(-4,0,-3,PACKED_ICE)
Block(-4,1,-5,PACKED_ICE)
Block(-4,1,-4,PACKED_ICE)
Block(-4,1,-3,PACKED_ICE)
Block(-4,1,-2,PACKED_ICE)
Block(-4,1,-1,PACKED_ICE)
Block(-4,2,-6,PACKED_ICE)
Block(-4,2,-5,PACKED_ICE)
Block(-4,2,-4,PACKED_ICE)
Block(-4,2,-3,PACKED_ICE)
Block(-4,2,-2,PACKED_ICE)
Block(-4,2,-1,PACKED_ICE)
Block(-4,3,-7,PACKED_ICE)
Block(-4,3,-6,PACKED_ICE)
Block(-4,3,-5,PACKED_ICE)
Block(-4,3,-4,PACKED_ICE)
Block(-4,3,-3,PACKED_ICE)
Block(-4,3,-2,PACKED_ICE)
Block(-4,3,-1,PACKED_ICE)
Block(-4,3,0,PACKED_ICE)
Block(-4,4,-6,PACKED_ICE)
Block(-4,4,-5,PACKED_ICE)
Block(-4,4,-4,PACKED_ICE)
Block(-4,4,-3,PACKED_ICE)
Block(-4,4,-2,PACKED_ICE)
Block(-4,4,-1,PACKED_ICE)
Block(-4,5,-5,PACKED_ICE)
Block(-4,5,-4,PACKED_ICE)
Block(-4,5,-3,PACKED_ICE)
Block(-4,5,-2,PACKED_ICE)
Block(-4,5,-1,PACKED_ICE)
Block(-4,6,-4,PACKED_ICE)
Block(-4,6,-3,PACKED_ICE)
Block(-3,1,-3,PACKED_ICE)
Block(-3,2,-5,PACKED_ICE)
Block(-3,2,-4,PACKED_ICE)
Block(-3,2,-3,PACKED_ICE)
Block(-3,2,-2,PACKED_ICE)
Block(-3,3,-6,PACKED_ICE)
Block(-3,3,-5,PACKED_ICE)
Block(-3,3,-4,PACKED_ICE)
Block(-3,3,-3,PACKED_ICE)
Block(-3,3,-2,PACKED_ICE)
Block(-3,3,-1,PACKED_ICE)
Block(-3,3,0,PACKED_ICE)
Block(-3,4,-5,PACKED_ICE)
Block(-3,4,-4,PACKED_ICE)
Block(-3,4,-3,PACKED_ICE)
Block(-3,4,-2,PACKED_ICE)
Block(-3,5,-3,PACKED_ICE)
Block(-2,2,-4,PACKED_ICE)
Block(-2,2,-3,PACKED_ICE)
Block(-2,2,-2,PACKED_ICE)
Block(-2,3,-5,PACKED_ICE)
Block(-2,3,-4,PACKED_ICE)
Block(-2,3,-3,PACKED_ICE)
Block(-2,3,-2,PACKED_ICE)
Block(-2,3,-1,PACKED_ICE)
Block(-2,3,0,PACKED_ICE)
Block(-2,4,-4,PACKED_ICE)
Block(-2,4,-3,PACKED_ICE)
Block(-2,4,-2,PACKED_ICE)
Block(-1,3,-2,PACKED_ICE)
Block(-1,3,-1,PACKED_ICE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Entities                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Particles                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Spawners                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                             ModData                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

