#priority 2001
global stages as string[string] = {

	//Tier 0
	base : "base",
	basetools : "basetools",
	//Tier 1

	//Tier 2
	melting_ingot : "melting_ingot",
	melting_glass : "melting_glass",

	//Tier 3
	oil : "oil",
	end_first 					: "end_first", 																						#TODO
	//Tier 4

	//Tier 5
	nuclear : "nuclear",

	//Magical 1
	bot_flowers 				: "bot_flowers",
	bot_petal 					: "bot_petal",
	bot_livingWood 			: "bot_livingWood",
	bot_livingWoodTwig 	: "bot_livingWoodTwig",
	bot_livingRock 			: "bot_livingRock",

	bot_mana_pool				: "bot_mana_pool",

	bot_manasteel 			: "bot_manasteel",
	bot_managlass				: "bot_managlass",
	bot_manaquartz			: "bot_manaquartz",
	bot_manadiamond			: "bot_manadiamond",
	bot_manapearl				: "bot_manapearl",
	bot_manastring			: "bot_manastring",

	ms_armor						: "ms_armor",
	bot_ms_tools				: "bot_ms_tools",

	bot_flowers_gen 		: "bot_flowers_gen",
	bot_altar						: "bot_altar",

	rune_tier1					: "rune_tier1",
	rune_tier2					: "rune_tier2",
	rune_tier3					: "rune_tier3",

	bot_incense					: "bot_incense",
	bot_pendant					:	"bot_pendant",
	bot_brewing_vial		: "bot_brewing_vial",
	bot_brewing_flask		: "bot_brewing_flask",

	bot_terrasteel			: "bot_terrasteel",
	terrasteel_armor		: "terrasteel_armor",

	elven_trade					: "elven_trade",

	bot_dreamWood				: "bot_dreamWood",
	bot_dreamWoodTwig		: "bot_dreamWoodTwig",
	bot_alfglass				: "bot_alfglass",
	bot_dragonstone			: "bot_dragonstone",
	bot_element					: "bot_element",
	bot_pixie						: "bot_pixie",

	element_armor				: "element_armor",
	bot_elem_tools			: "bot_elem_tools",

	bot_endairbottle		: "bot_endairbottle",
	bot_red_string			: "bot_red_string",
	bot_gaia						:	"bot_gaia",
	bot_corporea				: "bot_corporea",

	bot_creative				: "bot_creative",

	melting_botania 		: "melting_botania", #TODO

//Magical 2

//Uni-chisel
	chisel_group				: "chisel_group",

//TODO
	liquid_animania 		: "liquid_animania",
	liquid_primal			 	: "liquid_primal",
	liquid_factorytech 	: "liquid_factorytech",
	thermal 						: "thermal",
	thermal_item 				: "thermal_item",

	//Remove stage
	remove 							: "remove",
	remove 							: "removetwo"
};
