import crafttweaker.item.IIngredient;

var stagecookingItems as IIngredient[] = [
	
	//Artisan
	<artisanworktables:workstation:11>,

	//Animania
	<animania:cooked_chevon>,
	<animania:cooked_chevon>,
	<animania:cooked_prime_chevon>,
	<animania:cooked_peacock>,
	<animania:cooked_prime_peacock>,
	<animania:friesian_cheese_wheel>,
	<animania:holstein_cheese_wheel>,
	<animania:goat_cheese_wheel>,
	<animania:bacon_omelette>,
	<animania:truffle_soup>,
	<animania:chocolate_truffle>,
	<animania:cooked_prime_beef>,
	<animania:cooked_prime_steak>,
	<animania:cooked_prime_pork>,
	<animania:cooked_prime_bacon>,
	<animania:cooked_prime_chicken>,
	<animania:cooked_prime_mutton>,
	<animania:cooked_prime_rabbit>,
	<animania:cooked_frog_legs>,
	<animania:cooked_horse>,

	//Minecraft
	<minecraft:bread>,
	<minecraft:mushroom_stew>,
	<minecraft:cooked_porkchop>,
	<minecraft:cooked_fish>,
	<minecraft:cooked_fish:1>,
	<minecraft:cake>,
	<minecraft:cookie>,
	<minecraft:cooked_beef>,
	<minecraft:cooked_chicken>,
	<minecraft:baked_potato>,
	<minecraft:pumpkin_pie>,
	<minecraft:cooked_rabbit>,
	<minecraft:rabbit_stew>,
	<minecraft:cooked_mutton>,
	<minecraft:beetroot_soup>,
	
	//HorsePower
	<horsepower:flour>,
	<horsepower:dough>,

	//Nuclearcraft
	<nuclearcraft:flour>,
	<nuclearcraft:graham_cracker>,
	<nuclearcraft:dominos>,
	<nuclearcraft:cocoa_butter>,
	<nuclearcraft:unsweetened_chocolate>,
	<nuclearcraft:dark_chocolate>,
	<nuclearcraft:milk_chocolate>,
	<nuclearcraft:gelatin>,
	<nuclearcraft:marshmallow>,
	<nuclearcraft:smore>,
	<nuclearcraft:moresmore>,

	//Pams
	<harvestcraft:icecreamitem>,
	<harvestcraft:grilledcheeseitem>,
	<harvestcraft:applesauceitem>,
	<harvestcraft:pumpkinbreaditem>,
	<harvestcraft:caramelappleitem>,
	<harvestcraft:applepieitem>,
	<harvestcraft:teaitem>,
	<harvestcraft:coffeeitem>,
	<harvestcraft:popcornitem>,
	<harvestcraft:carrotcakeitem>,
	<harvestcraft:cheesecakeitem>,
	<harvestcraft:cherrycheesecakeitem>,
	<harvestcraft:chocolatesprinklecakeitem>,
	<harvestcraft:holidaycakeitem>,
	<harvestcraft:lamingtonitem>,
	<harvestcraft:pavlovaitem>,
	<harvestcraft:pineappleupsidedowncakeitem>,
	<harvestcraft:pumpkincheesecakeitem>,
	<harvestcraft:redvelvetcakeitem>,
	<harvestcraft:calamaricookeditem>,
	<harvestcraft:bakedsweetpotatoitem>,
	<harvestcraft:toastitem>,
	<harvestcraft:cheeseitem>,
	<harvestcraft:pearjuiceitem>,
	<harvestcraft:apricotjuiceitem>,
	<harvestcraft:figjuiceitem>,
	<harvestcraft:grapefruitjuiceitem>,
	<harvestcraft:grapefruitjuiceitem>,
	<harvestcraft:persimmonjuiceitem>,
	<harvestcraft:pumpkinsoupitem>,
	<harvestcraft:melonsmoothieitem>,
	<harvestcraft:carrotsoupitem>,
	<harvestcraft:ricecakeitem>,
	<harvestcraft:toastedcoconutitem>,
	<harvestcraft:flouritem>,
	<harvestcraft:doughitem>,
	<harvestcraft:pastaitem>,
	<harvestcraft:heavycreamitem>,
	<harvestcraft:butteritem>,
	<harvestcraft:applejuiceitem>,
	<harvestcraft:melonjuiceitem>,
	<harvestcraft:carrotjuiceitem>,
	<harvestcraft:strawberryjuiceitem>,
	<harvestcraft:grapejuiceitem>,
	<harvestcraft:blueberryjuiceitem>,
	<harvestcraft:cherryjuiceitem>,
	<harvestcraft:papayajuiceitem>,
	<harvestcraft:starfruitjuiceitem>,
	<harvestcraft:orangejuiceitem>,
	<harvestcraft:peachjuiceitem>,
	<harvestcraft:limejuiceitem>,
	<harvestcraft:mangojuiceitem>,
	<harvestcraft:pomegranatejuiceitem>,
	<harvestcraft:blackberryjuiceitem>,
	<harvestcraft:raspberryjuiceitem>,
	<harvestcraft:kiwijuiceitem>,
	<harvestcraft:cranberryjuiceitem>,
	<harvestcraft:cactusfruitjuiceitem>,
	<harvestcraft:plumjuiceitem>,
	<harvestcraft:taffyitem>,
	<harvestcraft:spidereyesoupitem>,
	<harvestcraft:zombiejerkyitem>,
	<harvestcraft:cocoapowderitem>,
	<harvestcraft:chocolatebaritem>,
	<harvestcraft:hotchocolateitem>,
	<harvestcraft:chocolateicecreamitem>,
	<harvestcraft:vegetablesoupitem>,
	<harvestcraft:stockitem>,
	<harvestcraft:glazedcarrotsitem>,
	<harvestcraft:butteredpotatoitem>,
	<harvestcraft:loadedbakedpotatoitem>,
	<harvestcraft:mashedpotatoesitem>,
	<harvestcraft:potatosaladitem>,
	<harvestcraft:potatosoupitem>,
	<harvestcraft:friesitem>,
	<harvestcraft:grilledmushroomitem>,
	<harvestcraft:stuffedmushroomitem>,
	<harvestcraft:chickensandwichitem>,
	<harvestcraft:chickennoodlesoupitem>,
	<harvestcraft:chickenpotpieitem>,
	<harvestcraft:breadedporkchopitem>,
	<harvestcraft:hotdogitem>,
	<harvestcraft:bakedhamitem>,
	<harvestcraft:hamburgeritem>,
	<harvestcraft:cheeseburgeritem>,
	<harvestcraft:potroastitem>,
	<harvestcraft:fishsandwichitem>,
	<harvestcraft:fishsticksitem>,
	<harvestcraft:fishandchipsitem>,
	<harvestcraft:mayoitem>,
	<harvestcraft:friedeggitem>,
	<harvestcraft:scrambledeggitem>,
	<harvestcraft:boiledeggitem>,
	<harvestcraft:eggsaladitem>,
	<harvestcraft:caramelitem>,
	<harvestcraft:peanutbutteritem>,
	<harvestcraft:trailmixitem>,
	<harvestcraft:pbandjitem>,
	<harvestcraft:peanutbuttercookiesitem>,
	<harvestcraft:vinegaritem>,
	<harvestcraft:grapejellyitem>,
	<harvestcraft:grapesaladitem>,
	<harvestcraft:raisincookiesitem>,
	<harvestcraft:picklesitem>,
	<harvestcraft:fruitsaladitem>,
	<harvestcraft:spagettiitem>,
	<harvestcraft:spagettiandmeatballsitem>,
	<harvestcraft:tomatosoupitem>,
	<harvestcraft:ketchupitem>,
	<harvestcraft:chickenparmasanitem>,
	<harvestcraft:springsaladitem>,
	<harvestcraft:porklettucewrapitem>,
	<harvestcraft:fishlettucewrapitem>,
	<harvestcraft:bltitem>,
	<harvestcraft:leafychickensandwichitem>,
	<harvestcraft:leafyfishsandwichitem>,
	<harvestcraft:potatocakesitem>,
	<harvestcraft:hashitem>,
	<harvestcraft:braisedonionsitem>,
	<harvestcraft:cornonthecobitem>,
	<harvestcraft:cornmealitem>,
	<harvestcraft:cornbreaditem>,
	<harvestcraft:tortillaitem>,
	<harvestcraft:nachoesitem>,
	<harvestcraft:tacoitem>,
	<harvestcraft:fishtacoitem>,
	<harvestcraft:creamedcornitem>,
	<harvestcraft:strawberrysmoothieitem>,
	<harvestcraft:strawberrypieitem>,
	<harvestcraft:strawberrysaladitem>,
	<harvestcraft:chocolatestrawberryitem>,
	<harvestcraft:candiedlemonitem>,
	<harvestcraft:lemonchickenitem>,
	<harvestcraft:blueberrysmoothieitem>,
	<harvestcraft:blueberrypieitem>,
	<harvestcraft:blueberrymuffinitem>,
	<harvestcraft:pancakesitem>,
	<harvestcraft:blueberrypancakesitem>,
	<harvestcraft:cherrypieitem>,
	<harvestcraft:chocolatecherryitem>,
	<harvestcraft:cucumbersaladitem>,
	<harvestcraft:cucumbersoupitem>,
	<harvestcraft:vegetarianlettucewrapitem>,
	<harvestcraft:marinatedcucumbersitem>,
	<harvestcraft:ricesoupitem>,
	<harvestcraft:friedriceitem>,
	<harvestcraft:mushroomrisottoitem>,
	<harvestcraft:curryitem>,
	<harvestcraft:rainbowcurryitem>,
	<harvestcraft:refriedbeansitem>,
	<harvestcraft:bakedbeansitem>,
	<harvestcraft:beansandriceitem>,
	<harvestcraft:chiliitem>,
	<harvestcraft:beanburritoitem>,
	<harvestcraft:stuffedpepperitem>,
	<harvestcraft:veggiestirfryitem>,
	<harvestcraft:grilledskewersitem>,
	<harvestcraft:omeletitem>,
	<harvestcraft:hotwingsitem>,
	<harvestcraft:chilipoppersitem>,
	<harvestcraft:extremechiliitem>,
	<harvestcraft:chilichocolateitem>,
	<harvestcraft:lemonaideitem>,
	<harvestcraft:lemonbaritem>,
	<harvestcraft:fishdinneritem>,
	<harvestcraft:lemonsmoothieitem>,
	<harvestcraft:lemonmeringueitem>,
	<harvestcraft:candiedgingeritem>,
	<harvestcraft:mustarditem>,
	<harvestcraft:softpretzelandmustarditem>,
	<harvestcraft:spicymustardporkitem>,
	<harvestcraft:spicygreensitem>,
	<harvestcraft:garlicbreaditem>,
	<harvestcraft:garlicmashedpotatoesitem>,
	<harvestcraft:garlicchickenitem>,
	<harvestcraft:summerradishsaladitem>,
	<harvestcraft:cherrysmoothieitem>,
	<harvestcraft:stuffedeggplantitem>,
	<harvestcraft:eggplantparmitem>,
	<harvestcraft:raspberryicedteaitem>,
	<harvestcraft:chaiteaitem>,
	<harvestcraft:espressoitem>,
	<harvestcraft:coffeeconlecheitem>,
	<harvestcraft:mochaicecreamitem>,
	<harvestcraft:pickledbeetsitem>,
	<harvestcraft:beetsaladitem>,
	<harvestcraft:beetsoupitem>,
	<harvestcraft:bakedbeetsitem>,
	<harvestcraft:broccolimacitem>,
	<harvestcraft:broccolindipitem>,
	<harvestcraft:creamedbroccolisoupitem>,
	<harvestcraft:sweetpotatopieitem>,
	<harvestcraft:candiedsweetpotatoesitem>,
	<harvestcraft:mashedsweetpotatoesitem>,
	<harvestcraft:steamedpeasitem>,
	<harvestcraft:splitpeasoupitem>,
	<harvestcraft:pineapplehamitem>,
	<harvestcraft:pineappleyogurtitem>,
	<harvestcraft:turnipsoupitem>,
	<harvestcraft:roastedrootveggiemedleyitem>,
	<harvestcraft:bakedturnipsitem>,
	<harvestcraft:gingerbreaditem>,
	<harvestcraft:gingersnapsitem>,
	<harvestcraft:bananasmoothieitem>,
	<harvestcraft:bananayogurtitem>,
	<harvestcraft:coconutmilkitem>,
	<harvestcraft:chickencurryitem>,
	<harvestcraft:coconutshrimpitem>,
	<harvestcraft:coconutyogurtitem>,
	<harvestcraft:orangechickenitem>,
	<harvestcraft:orangesmoothieitem>,
	<harvestcraft:orangeyogurtitem>,
	<harvestcraft:summersquashwithradishitem>,
	<harvestcraft:celeryandpeanutbutteritem>,
	<harvestcraft:chickencelerycasseroleitem>,
	<harvestcraft:peasandceleryitem>,
	<harvestcraft:celerysoupitem>,
	<harvestcraft:zucchinibreaditem>,
	<harvestcraft:zucchinifriesitem>,
	<harvestcraft:zestyzucchiniitem>,
	<harvestcraft:zucchinibakeitem>,
	<harvestcraft:asparagusquicheitem>,
	<harvestcraft:asparagussoupitem>,
	<harvestcraft:walnutraisinbreaditem>,
	<harvestcraft:candiedwalnutsitem>,
	<harvestcraft:brownieitem>,
	<harvestcraft:papayasmoothieitem>,
	<harvestcraft:papayayogurtitem>,
	<harvestcraft:starfruitsmoothieitem>,
	<harvestcraft:starfruityogurtitem>,
	<harvestcraft:guacamoleitem>,
	<harvestcraft:creamofavocadosoupitem>,
	<harvestcraft:avocadoburritoitem>,
	<harvestcraft:poachedpearitem>,
	<harvestcraft:fruitcrumbleitem>,
	<harvestcraft:pearyogurtitem>,
	<harvestcraft:plumyogurtitem>,
	<harvestcraft:bananasplititem>,
	<harvestcraft:banananutbreaditem>,
	<harvestcraft:lemonyogurtitem>,
	<harvestcraft:cherryyogurtitem>,
	<harvestcraft:strawberryyogurtitem>,
	<harvestcraft:grapeyogurtitem>,
	<harvestcraft:chocolateyogurtitem>,
	<harvestcraft:blackberrycobbleritem>,
	<harvestcraft:blackberrysmoothieitem>,
	<harvestcraft:blackberryyogurtitem>,
	<harvestcraft:chocolatemilkitem>,
	<harvestcraft:keylimepieitem>,
	<harvestcraft:limesmoothieitem>,
	<harvestcraft:limeyogurtitem>,
	<harvestcraft:mangosmoothieitem>,
	<harvestcraft:mangoyogurtitem>,
	<harvestcraft:pomegranatesmoothieitem>,
	<harvestcraft:pomegranateyogurtitem>,
	<harvestcraft:vanillayogurtitem>,
	<harvestcraft:cinnamonrollitem>,
	<harvestcraft:frenchtoastitem>,
	<harvestcraft:marshmellowsitem>,
	<harvestcraft:donutitem>,
	<harvestcraft:chocolatedonutitem>,
	<harvestcraft:powdereddonutitem>,
	<harvestcraft:jellydonutitem>,
	<harvestcraft:frosteddonutitem>,
	<harvestcraft:cactussoupitem>,
	<harvestcraft:wafflesitem>,
	<harvestcraft:seedsoupitem>,
	<harvestcraft:softpretzelitem>,
	<harvestcraft:jellybeansitem>,
	<harvestcraft:biscuititem>,
	<harvestcraft:creamcookieitem>,
	<harvestcraft:jaffaitem>,
	<harvestcraft:friedchickenitem>,
	<harvestcraft:footlongitem>,
	<harvestcraft:blueberryyogurtitem>,
	<harvestcraft:cornedbeefhashitem>,
	<harvestcraft:ploughmanslunchitem>,
	<harvestcraft:salisburysteakitem>,
	<harvestcraft:chimichangaitem>,
	<harvestcraft:paradiseburgeritem>,
	<harvestcraft:netherstartoastitem>,
	<harvestcraft:gourmetmuttonburgeritem>,
	<harvestcraft:deluxenachoesitem>,
	<harvestcraft:mcpamitem>,
	<harvestcraft:juiceritem>,
	<harvestcraft:cornedbeefbreakfastitem>,
	<harvestcraft:cookedgrubitem>,
	<harvestcraft:cuttingboarditem>,
	<harvestcraft:potitem>,
	<harvestcraft:skilletitem>,
	<harvestcraft:saucepanitem>,
	<harvestcraft:bakewareitem>,
	<harvestcraft:mortarandpestleitem>,
	<harvestcraft:mixingbowlitem>,
	<harvestcraft:deluxechickencurryitem>,
	<harvestcraft:weekendpicnicitem>,
	<harvestcraft:gourmetbeefburgeritem>,
	<harvestcraft:southernstylebreakfastitem>,
	<harvestcraft:meatfeastpizzaitem>,
	<harvestcraft:thankfuldinneritem>,
	<harvestcraft:koreandinneritem>,
	<harvestcraft:gourmetvenisonburgeritem>,
	<harvestcraft:minerstewitem>,
	<harvestcraft:enchiladaitem>,
	<harvestcraft:springfieldcashewchickenitem>,
	<harvestcraft:swedishmeatballsitem>,
	<harvestcraft:cheesesteakitem>,
	<harvestcraft:groiledcheesesandwichitem>,
	<harvestcraft:takoyakiitem>,
	<harvestcraft:dangoitem>,
	<harvestcraft:cantonesenoodlesitem>,
	<harvestcraft:saucedlambkebabitem>,
	<harvestcraft:heartybreakfastitem>,
	<harvestcraft:delightedmealitem>,
	<harvestcraft:gourmetporkburgeritem>,
	<harvestcraft:chickenandwafflesitem>,
	<harvestcraft:bbqplatteritem>,
	<harvestcraft:supremepizzaitem>,
	<harvestcraft:jambalayaitem>,
	<harvestcraft:gumboitem>,
	<harvestcraft:spaghettidinneritem>,
	<harvestcraft:anchovypepperonipizzaitem>,
	<harvestcraft:kohlundpinkelitem>,
	<harvestcraft:beetburgeritem>,
	<harvestcraft:epicbltitem>,
	<harvestcraft:mashedpotatoeschickenbiscuititem>,
	<harvestcraft:meatloafsandwichitem>,
	<harvestcraft:glisteningsaladitem>,
	<harvestcraft:eggsbenedictitem>,
	<harvestcraft:toastedwesternitem>,
	<harvestcraft:hamsweetpicklesandwichitem>,
	<harvestcraft:randomtacoitem>,
	<harvestcraft:mobsoupitem>,
	<harvestcraft:montecristosandwichitem>,
	<harvestcraft:homestylelunchitem>,
	<harvestcraft:toadintheholeitem>,
	<harvestcraft:baconmushroomburgeritem>,
	<harvestcraft:onionsoupitem>,
	<harvestcraft:pizzaitem>,
	<harvestcraft:rawtofurkeyitem>,
	<harvestcraft:rawtofabbititem>,
	<harvestcraft:rawtofickenitem>,
	<harvestcraft:rawtofuttonitem>,
	<harvestcraft:rawtofeegitem>,
	<harvestcraft:rawtofaconitem>,
	<harvestcraft:rawtofeakitem>,
	<harvestcraft:merveilleuxitem>,
	<harvestcraft:meringuerouladeitem>,
	<harvestcraft:crawfishetoufeeitem>,
	<harvestcraft:chipsandsalsaitem>,
	<harvestcraft:breakfastburritoitem>,
	<harvestcraft:clamchowderitem>,
	<harvestcraft:tunafishsandwichitem>,
	<harvestcraft:chilidogitem>,
	<harvestcraft:patreonpieitem>,
	<harvestcraft:hotandsoursoupitem>,
	<harvestcraft:coleslawburgeritem>,
	<harvestcraft:spinachpieitem>,
	<harvestcraft:chikorollitem>,
	<harvestcraft:meatpieitem>,
	<harvestcraft:beansontoastitem>,
	<harvestcraft:deluxecheeseburgeritem>,
	<harvestcraft:baconcheeseburgeritem>,
	<harvestcraft:cookedtofuduckitem>,
	<harvestcraft:cookedtofenisonitem>,
	<harvestcraft:cookedtofurkeyitem>,
	<harvestcraft:cookedtofabbititem>,
	<harvestcraft:cookedtofickenitem>,
	<harvestcraft:cookedtofuttonitem>,
	<harvestcraft:cookedtofeegitem>,
	<harvestcraft:cookedtofishitem>,
	<harvestcraft:cookedtofaconitem>,
	<harvestcraft:cookedtofeakitem>,
	<harvestcraft:rawtofuduckitem>,
	<harvestcraft:rawtofenisonitem>,
	<harvestcraft:redvelvetcupcakeitem>,
	<harvestcraft:carrotcupcakeitem>,
	<harvestcraft:chocolatecupcakeitem>,
	<harvestcraft:vanillacupcakeitem>,
	<harvestcraft:bbqsauceitem>,
	<harvestcraft:chilidonutitem>,
	<harvestcraft:potatoskinsitem>,
	<harvestcraft:rosepetalteaitem>,
	<harvestcraft:tiropitaitem>,
	<harvestcraft:meringuecookieitem>,
	<harvestcraft:meringuebrownieitem>,
	<harvestcraft:meringuebombeitem>,
	<harvestcraft:etonmessitem>,
	<harvestcraft:berrymeringuenestitem>,
	<harvestcraft:bakedalaskaitem>,
	<harvestcraft:applesnowitem>,
	<harvestcraft:meringueitem>,
	<harvestcraft:nopalessaladitem>,
	<harvestcraft:shrimpcocktailitem>,
	<harvestcraft:bibimbapitem>,
	<harvestcraft:quesadillaitem>,
	<harvestcraft:bbqchickenpizzaitem>,
	<harvestcraft:chocolatepuddingitem>,
	<harvestcraft:slimegummiesitem>,
	<harvestcraft:stuffedchilipeppersitem>,
	<harvestcraft:pambitsboxitem>,
	<harvestcraft:cherryslushieitem>,
	<harvestcraft:caramelcupcakeitem>,
	<harvestcraft:caramelcupcakeitem>,
	<harvestcraft:sprinklescupcakeitem>,
	<harvestcraft:coffeecupcakeitem>,
	<harvestcraft:mintcupcakeitem>,
	<harvestcraft:strawberrycupcakeitem>,
	<harvestcraft:lemoncupcakeitem>,
	<harvestcraft:peanutbuttercupcakeitem>,
	<harvestcraft:chilicupcakeitem>,
	<harvestcraft:eggtartitem>,
	<harvestcraft:eggrollitem>,
	<harvestcraft:earlgreyteaitem>,
	<harvestcraft:cantonesegreensitem>,
	<harvestcraft:akutuqitem>,
	<harvestcraft:chorusfruitsoupitem>,
	<harvestcraft:cracklinsitem>,
	<harvestcraft:porkrindsitem>,
	<harvestcraft:mettbrotchenitem>,
	<harvestcraft:strawberryrhubarbpieitem>,
	<harvestcraft:slimepieitem>,
	<harvestcraft:sauerbratenitem>,
	<harvestcraft:pitepaltitem>,
	<harvestcraft:pinkelitem>,
	<harvestcraft:peanutbuttercupitem>,
	<harvestcraft:peanutbutterbananasandwichitem>,
	<harvestcraft:padthaiitem>,
	<harvestcraft:kalechipsitem>,
	<harvestcraft:jelliedeelitem>,
	<harvestcraft:guisoitem>,
	<harvestcraft:gourmetvenisonpattyitem>,
	<harvestcraft:gourmetporkpattyitem>,
	<harvestcraft:gourmetmuttonpattyitem>,
	<harvestcraft:gourmetbeefpattyitem>,
	<harvestcraft:escargotitem>,
	<harvestcraft:chickenpaellaitem>,
	<harvestcraft:briochebunitem>,
	<harvestcraft:blazingsoupitem>,
	<harvestcraft:blackpaellaitem>,
	<harvestcraft:baconpancakesitem>,
	<harvestcraft:szechuaneggplantitem>,
	<harvestcraft:steaktartareitem>,
	<harvestcraft:squidinkspaghettiitem>,
	<harvestcraft:oystersauceitem>,
	<harvestcraft:meesuaitem>,
	<harvestcraft:greenteaitem>,
	<harvestcraft:haggisitem>,
	<harvestcraft:froglegstirfryitem>,
	<harvestcraft:crabkimbapitem>,
	<harvestcraft:driedsoupitem>,
	<harvestcraft:pemmicanitem>,
	<harvestcraft:omuriceitem>,
	<harvestcraft:bulgogiitem>,
	<harvestcraft:cheesyshrimpquinoaitem>,
	<harvestcraft:spidereyepieitem>,
	<harvestcraft:sausagebeanmeltitem>,
	<harvestcraft:hotdishcasseroleitem>,
	<harvestcraft:mushroomsteakitem>,
	<harvestcraft:garlicsteakitem>,
	<harvestcraft:bakedcactusitem>,
	<harvestcraft:cevicheitem>,
	<harvestcraft:crayfishsaladitem>,
	<harvestcraft:cobblestonecobbleritem>,
	<harvestcraft:hamandpineapplepizzaitem>,
	<harvestcraft:greenbeancasseroleitem>,
	<harvestcraft:stuffingitem>,
	<harvestcraft:candiedpecansitem>,
	<harvestcraft:rouxitem>,
	<harvestcraft:stuffedduckitem>,
	<harvestcraft:pekingduckitem>,
	<harvestcraft:orangeduckitem>,
	<harvestcraft:potstickersitem>,
	<harvestcraft:meatystirfryitem>,
	<harvestcraft:springrollitem>,
	<harvestcraft:wontonsoupitem>,
	<harvestcraft:duckcookeditem>,
	<harvestcraft:bubbleteaitem>,
	<harvestcraft:phoitem>,
	<harvestcraft:fruitcreamfestivalbreaditem>,
	<harvestcraft:festivalbreaditem>,
	<harvestcraft:chocolateorangeitem>,
	<harvestcraft:chickenkatsuitem>,
	<harvestcraft:surfandturfitem>,
	<harvestcraft:cheezepuffsitem>,
	<harvestcraft:chipsanddipitem>,
	<harvestcraft:tortillachipsitem>,
	<harvestcraft:cheddarandsourcreampotatochipsitem>,
	<harvestcraft:sourcreamandonionpotatochipsitem>,
	<harvestcraft:bbqpotatochipsitem>,
	<harvestcraft:potatochipsitem>,
	<harvestcraft:sugarcookieitem>,
	<harvestcraft:saltedcaramelitem>,
	<harvestcraft:pepperjellyandcrackersitem>,
	<harvestcraft:pepperjellyitem>,
	<harvestcraft:sweetandsourmeatballsitem>,
	<harvestcraft:threebeansaladitem>,
	<harvestcraft:fiestacornsaladitem>,
	<harvestcraft:pastagardeniaitem>,
	<harvestcraft:tomatoherbchickenitem>,
	<harvestcraft:berryvinaigrettesaladitem>,
	<harvestcraft:babaganoushitem>,
	<harvestcraft:crispyricepuffbarsitem>,
	<harvestcraft:crispyricepuffcerealitem>,
	<harvestcraft:monsterfrieddumplingsitem>,
	<harvestcraft:grilledcheesevegemitetoastitem>,
	<harvestcraft:onigiriitem>,
	<harvestcraft:misosoupitem>,
	<harvestcraft:ramenitem>,
	<harvestcraft:steakfajitaitem>,
	<harvestcraft:smoresitem>,
	<harvestcraft:tatertotsitem>,
	<harvestcraft:potatoesobrienitem>,
	<harvestcraft:friedgreentomatoesitem>,
	<harvestcraft:succotashitem>,
	<harvestcraft:mozzerellasticksitem>,
	<harvestcraft:deviledeggitem>,
	<harvestcraft:fortunecookieitem>,
	<harvestcraft:liverandonionsitem>,
	<harvestcraft:dhalitem>,
	<harvestcraft:creeperwingsitem>,
	<harvestcraft:crackersitem>,
	<harvestcraft:cottoncandyitem>,
	<harvestcraft:cornedbeefitem>,
	<harvestcraft:cinnamontoastitem>,
	<harvestcraft:chocovoxelsitem>,
	<harvestcraft:honeysoyribsitem>,
	<harvestcraft:honeyglazedhamitem>,
	<harvestcraft:buttercookieitem>,
	<harvestcraft:gritsitem>,
	<harvestcraft:tunasaladitem>,
	<harvestcraft:hamandcheesesandwichitem>,
	<harvestcraft:corndogitem>,
	<harvestcraft:chickendinneritem>,
	<harvestcraft:crackersandcheeseitem>,
	<harvestcraft:cookiesandmilkitem>,
	<harvestcraft:theatreboxitem>,
	<harvestcraft:greeneggsandhamitem>,
	<harvestcraft:turkishdelightitem>,
	<harvestcraft:teriyakichickenitem>,
	<harvestcraft:sardinesinhotsauceitem>,
	<harvestcraft:salsaitem>,
	<harvestcraft:poutineitem>,
	<harvestcraft:pizzasoupitem>,
	<harvestcraft:netherwingsitem>,
	<harvestcraft:musselcookeditem>,
	<harvestcraft:mushroomlasagnaitem>,
	<harvestcraft:meatloafitem>,
	<harvestcraft:lemondrizzlecakeitem>,
	<harvestcraft:lasagnaitem>,
	<harvestcraft:ironbrewitem>,
	<harvestcraft:hummusitem>,
	<harvestcraft:hotsauceitem>,
	<harvestcraft:durianmuffinitem>,
	<harvestcraft:durianmilkshakeitem>,
	<harvestcraft:coconutcreamitem>,
	<harvestcraft:jamrollitem>,
	<harvestcraft:chocolaterollitem>,
	<harvestcraft:tunapotatoitem>,
	<harvestcraft:cheeseontoastitem>,
	<harvestcraft:honeysandwichitem>,
	<harvestcraft:plumjellysandwichitem>,
	<harvestcraft:plumjellyitem>,
	<harvestcraft:plumsmoothieitem>,
	<harvestcraft:honeyglazedcarrotsitem>,
	<harvestcraft:honeybunitem>,
	<harvestcraft:honeybreaditem>,
	<harvestcraft:creepercookieitem>,
	<harvestcraft:sweetteaitem>,
	<harvestcraft:applefritteritem>,
	<harvestcraft:biscuitsandgravyitem>,
	<harvestcraft:baconandeggsitem>,
	<harvestcraft:sweetandsourchickenitem>,
	<harvestcraft:sweetandsoursauceitem>,
	<harvestcraft:charsiuitem>,
	<harvestcraft:fivespiceitem>,
	<harvestcraft:hoisinsauceitem>,
	<harvestcraft:kungpaochickenitem>,
	<harvestcraft:chickenchowmeinitem>,
	<harvestcraft:noodlesitem>,
	<harvestcraft:sesameoilitem>,
	<harvestcraft:yorkshirepuddingitem>,
	<harvestcraft:potatoandleeksoupitem>,
	<harvestcraft:peaandhamsoupitem>,
	<harvestcraft:paneertikkamasalaitem>,
	<harvestcraft:marzipanitem>,
	<harvestcraft:mangochutneyitem>,
	<harvestcraft:gravyitem>,
	<harvestcraft:paneeritem>,
	<harvestcraft:garammasalaitem>,
	<harvestcraft:crackeritem>,
	<harvestcraft:gooseberryyogurtitem>,
	<harvestcraft:gooseberrysmoothieitem>,
	<harvestcraft:gooseberrypieitem>,
	<harvestcraft:gooseberrymilkshakeitem>,
	<harvestcraft:gooseberryjellysandwichitem>,
	<harvestcraft:gooseberryjellyitem>,
	<harvestcraft:friedpecanokraitem>,
	<harvestcraft:dimsumitem>,
	<harvestcraft:currypowderitem>,
	<harvestcraft:pearjellysandwichitem>,
	<harvestcraft:pearjellyitem>,
	<harvestcraft:pearsmoothieitem>,
	<harvestcraft:grapesmoothieitem>,
	<harvestcraft:cranberryyogurtitem>,
	<harvestcraft:cranberrysmoothieitem>,
	<harvestcraft:coconutsmoothieitem>,
	<harvestcraft:applesmoothieitem>,
	<harvestcraft:vindalooitem>,
	<harvestcraft:veggiestripsitem>,
	<harvestcraft:soysauceitem>,
	<harvestcraft:sweetpickleitem>,
	<harvestcraft:shrimpokrahushpuppiesitem>,
	<harvestcraft:sesamesnapsitem>,
	<harvestcraft:sesameballitem>,
	<harvestcraft:sausagerollitem>,
	<harvestcraft:sausageitem>,
	<harvestcraft:salmonpattiesitem>,
	<harvestcraft:porklomeinitem>,
	<harvestcraft:pistachiobutteritem>,
	<harvestcraft:okracreoleitem>,
	<harvestcraft:okrachipsitem>,
	<harvestcraft:naanitem>,
	<harvestcraft:museliitem>,
	<harvestcraft:mochiitem>,
	<harvestcraft:kimchiitem>,
	<harvestcraft:hushpuppiesitem>,
	<harvestcraft:mixedsaladitem>,
	<harvestcraft:pinacoladaitem>,
	<harvestcraft:saladdressingitem>,
	<harvestcraft:shepardspieitem>,
	<harvestcraft:eggnogitem>,
	<harvestcraft:custarditem>,
	<harvestcraft:sushiitem>,
	<harvestcraft:gardensoupitem>,
	<harvestcraft:applejellyitem>,
	<harvestcraft:peachcobbleritem>,
	<harvestcraft:peachsmoothieitem>,
	<harvestcraft:peachyogurtitem>,
	<harvestcraft:pumpkinyogurtitem>,
	<harvestcraft:raspberrypieitem>,
	<harvestcraft:raspberrysmoothieitem>,
	<harvestcraft:raspberryyogurtitem>,
	<harvestcraft:cinnamonsugardonutitem>,
	<harvestcraft:melonyogurtitem>,
	<harvestcraft:kiwismoothieitem>,
	<harvestcraft:kiwiyogurtitem>,
	<harvestcraft:plainyogurtitem>,
	<harvestcraft:appleyogurtitem>,
	<harvestcraft:saltedsunflowerseedsitem>,
	<harvestcraft:sunflowerwheatrollsitem>,
	<harvestcraft:cranberrysauceitem>,
	<harvestcraft:cranberrybaritem>,
	<harvestcraft:sunflowerbroccolisaladitem>,
	<harvestcraft:peppermintitem>,
	<harvestcraft:blackpepperitem>,
	<harvestcraft:groundcinnamonitem>,
	<harvestcraft:groundnutmegitem>,
	<harvestcraft:oliveoilitem>,
	<harvestcraft:baklavaitem>,
	<harvestcraft:gummybearsitem>,
	<harvestcraft:fruitpunchitem>,
	<harvestcraft:meatystewitem>,
	<harvestcraft:starfruitjellyitem>,
	<harvestcraft:starfruitjellysandwichitem>,
	<harvestcraft:strawberryjellyitem>,
	<harvestcraft:strawberryjellysandwichitem>,
	<harvestcraft:watermelonjellyitem>,
	<harvestcraft:watermelonjellysandwichitem>,
	<harvestcraft:bubblywateritem>,
	<harvestcraft:cherrysodaitem>,
	<harvestcraft:colasodaitem>,
	<harvestcraft:applejellysandwichitem>,
	<harvestcraft:blackberryjellyitem>,
	<harvestcraft:blackberryjellysandwichitem>,
	<harvestcraft:blueberryjellyitem>,
	<harvestcraft:blueberryjellysandwichitem>,
	<harvestcraft:cherryjellyitem>,
	<harvestcraft:cherryjellysandwichitem>,
	<harvestcraft:cranberryjellyitem>,
	<harvestcraft:cranberryjellysandwichitem>,
	<harvestcraft:kiwijellyitem>,
	<harvestcraft:kiwijellysandwichitem>,
	<harvestcraft:lemonjellyitem>,
	<harvestcraft:lemonjellysandwichitem>,
	<harvestcraft:limejellyitem>,
	<harvestcraft:limejellysandwichitem>,
	<harvestcraft:mangojellyitem>,
	<harvestcraft:mangojellysandwichitem>,
	<harvestcraft:orangejellyitem>,
	<harvestcraft:orangejellysandwichitem>,
	<harvestcraft:papayajellyitem>,
	<harvestcraft:papayajellysandwichitem>,
	<harvestcraft:peachjellyitem>,
	<harvestcraft:peachjellysandwichitem>,
	<harvestcraft:pomegranatejellyitem>,
	<harvestcraft:pomegranatejellysandwichitem>,
	<harvestcraft:raspberryjellyitem>,
	<harvestcraft:raspberryjellysandwichitem>,
	<harvestcraft:sweetpotatosouffleitem>,
	<harvestcraft:cashewchickenitem>,
	<harvestcraft:apricotyogurtitem>,
	<harvestcraft:apricotglazedporkitem>,
	<harvestcraft:apricotjellyitem>,
	<harvestcraft:apricotjellysandwichitem>,
	<harvestcraft:apricotsmoothieitem>,
	<harvestcraft:figbaritem>,
	<harvestcraft:figjellyitem>,
	<harvestcraft:gingersodaitem>,
	<harvestcraft:grapesodaitem>,
	<harvestcraft:lemonlimesodaitem>,
	<harvestcraft:orangesodaitem>,
	<harvestcraft:rootbeersodaitem>,
	<harvestcraft:strawberrysodaitem>,
	<harvestcraft:caramelicecreamitem>,
	<harvestcraft:mintchocolatechipicecreamitem>,
	<harvestcraft:strawberryicecreamitem>,
	<harvestcraft:vanillaicecreamitem>,
	<harvestcraft:gingerchickenitem>,
	<harvestcraft:oldworldveggiesoupitem>,
	<harvestcraft:spicebunitem>,
	<harvestcraft:gingeredrhubarbtartitem>,
	<harvestcraft:lambbarleysoupitem>,
	<harvestcraft:honeylemonlambitem>,
	<harvestcraft:pumpkinoatsconesitem>,
	<harvestcraft:beefjerkyitem>,
	<harvestcraft:leekbaconsoupitem>,
	<harvestcraft:ovenroastedcaulifloweritem>,
	<harvestcraft:herbbutterparsnipsitem>,
	<harvestcraft:scallionbakedpotatoitem>,
	<harvestcraft:soymilkitem>,
	<harvestcraft:firmtofuitem>,
	<harvestcraft:silkentofuitem>,
	<harvestcraft:bamboosteamedriceitem>,
	<harvestcraft:roastedchestnutitem>,
	<harvestcraft:potatoandcheesepirogiitem>,
	<harvestcraft:sausageinbreaditem>,
	<harvestcraft:chocolatecaramelfudgeitem>,
	<harvestcraft:lavendershortbreaditem>,
	<harvestcraft:beefwellingtonitem>,
	<harvestcraft:epicbaconitem>,
	<harvestcraft:chickengumboitem>,
	<harvestcraft:manjuuitem>,
	<harvestcraft:generaltsochickenitem>,
	<harvestcraft:figjellysandwichitem>,
	<harvestcraft:figsmoothieitem>,
	<harvestcraft:figyogurtitem>,
	<harvestcraft:grapefruitjellyitem>,
	<harvestcraft:grapefruitjellysandwichitem>,
	<harvestcraft:grapefruitsmoothieitem>,
	<harvestcraft:grapefruityogurtitem>,
	<harvestcraft:grapefruitsodaitem>,
	<harvestcraft:citrussaladitem>,
	<harvestcraft:pecanpieitem>,
	<harvestcraft:pralinesitem>,
	<harvestcraft:persimmonsmoothieitem>,
	<harvestcraft:persimmonyogurtitem>,
	<harvestcraft:persimmonjellyitem>,
	<harvestcraft:persimmonjellysandwichitem>,
	<harvestcraft:pistachiobakedsalmonitem>,
	<harvestcraft:baconwrappeddatesitem>,
	<harvestcraft:datenutbreaditem>,
	<harvestcraft:maplesyruppancakesitem>,
	<harvestcraft:maplesyrupwafflesitem>,
	<harvestcraft:maplesausageitem>,
	<harvestcraft:mapleoatmealitem>,
	<harvestcraft:peachesandcreamoatmealitem>,
	<harvestcraft:peachesandcreamoatmealitem>,
	<harvestcraft:maplecandiedbaconitem>,
	<harvestcraft:toastsandwichitem>,
	<harvestcraft:zeppoleitem>,
	<harvestcraft:applecideritem>,
	<harvestcraft:bangersandmashitem>,
	<harvestcraft:batteredsausageitem>,
	<harvestcraft:batteritem>,
	<harvestcraft:chorizoitem>,
	<harvestcraft:coleslawitem>,
	<harvestcraft:energydrinkitem>,
	<harvestcraft:friedonionsitem>,
	<harvestcraft:mincepieitem>,
	<harvestcraft:californiarollitem>,
	<harvestcraft:futomakiitem>,
	<harvestcraft:vegemiteitem>,
	<harvestcraft:honeycombchocolatebaritem>,
	<harvestcraft:cherrycoconutchocolatebaritem>,
	<harvestcraft:fairybreaditem>,
	<harvestcraft:timtamitem>,
	<harvestcraft:damperitem>,
	<harvestcraft:gherkinitem>,
	<harvestcraft:ceasarsaladitem>,
	<harvestcraft:chaoscookieitem>,
	<harvestcraft:chocolatebaconitem>,
	<harvestcraft:lambkebabitem>,
	<harvestcraft:nutellaitem>,
	<harvestcraft:snickersbaritem>,
	<harvestcraft:steamedspinachitem>,
	<harvestcraft:vegemiteontoastitem>,
	<harvestcraft:clamcookeditem>,
	<harvestcraft:crabcookeditem>,
	<harvestcraft:crayfishcookeditem>,
	<harvestcraft:frogcookeditem>,
	<harvestcraft:octopuscookeditem>,
	<harvestcraft:scallopcookeditem>,
	<harvestcraft:shrimpcookeditem>,
	<harvestcraft:snailcookeditem>,
	<harvestcraft:turtlecookeditem>,
	<harvestcraft:oystercookeditem>,
	<harvestcraft:cottagepieitem>,
	<harvestcraft:croissantitem>,
	<harvestcraft:onionhamburgeritem>,
	<harvestcraft:pepperoniitem>,
	<harvestcraft:pickledonionsitem>,
	<harvestcraft:porksausageitem>,
	<harvestcraft:raspberrytrifleitem>,
	<harvestcraft:pumpkinmuffinitem>,
	<harvestcraft:suaderoitem>,
	<harvestcraft:turkeycookeditem>,
	<harvestcraft:venisoncookeditem>,
	<harvestcraft:strawberrymilkshakeitem>,
	<harvestcraft:chocolatemilkshakeitem>,
	<harvestcraft:bananamilkshakeitem>,
	<harvestcraft:cornflakesitem>,
	<harvestcraft:roastchickenitem>,
	<harvestcraft:roastpotatoesitem>,
	<harvestcraft:sundayroastitem>,
	<harvestcraft:bbqpulledporkitem>,
	<harvestcraft:lambwithmintsauceitem>,
	<harvestcraft:steakandchipsitem>,
	<harvestcraft:cherryicecreamitem>,
	<harvestcraft:pistachioicecreamitem>,
	<harvestcraft:neapolitanicecreamitem>,
	<harvestcraft:spumoniicecreamitem>,
	<harvestcraft:almondbutteritem>,
	<harvestcraft:cashewbutteritem>,
	<harvestcraft:chestnutbutteritem>,
	<harvestcraft:cornishpastyitem>,

	//Primal
	<primal:bat_meat_dried>,
	<primal:bear_meat_dried>,
	<primal:pigman_meat_dried>,
	<primal:ovis_meat_dried>,
	<primal:wolf_meat_dried>,
	<primal:horse_meat_dried>,
	<primal:shark_meat_dried>,
	<primal:horse_meat_salted>,
	<primal:bat_meat_salted>,
	<primal:nether_wart_cooked>,
	<primal:mushroom_cooked>,
	<primal:potato_boiled>,
	<primal:egg_boiled>,
	<primal:egg_death>,
	<primal:valus_bread>,
	<primal:daucus_murn_root_cooked>,
	<primal:corn_bread>,
	<primal:corn_cob_cooked>,
	<primal:cheese_red>,
	<primal:cheese_white>,
	<primal:bat_meat_cooked>,
	<primal:llama_meat_cooked>,
	<primal:bear_meat_cooked>,
	<primal:pigman_meat_cooked>,
	<primal:gator_meat_cooked>,
	<primal:shark_meat_cooked>,
	<primal:ovis_meat_cooked>,
	<primal:wolf_meat_cooked>,
	<primal:horse_meat_cooked>,
	<primal:horse_meat_cured>,
	<primal:bat_meat_cured>,
	<primal:ovis_meat_cured>,
	<primal:wolf_meat_cured>,
	<primal:pigman_meat_cured>,
	<primal:gator_meat_cured>,
	<primal:shark_meat_cured>,
	<primal:fish_clown_cured>,
	<primal:fish_salmon_cured>,
	<primal:fish_cod_cured>,
	<primal:fish_puffer_salted>,
	<primal:fish_clown_salted>,
	<primal:fish_salmon_salted>,
	<primal:fish_cod_salted>,
	<primal:fish_puffer_dried>,
	<primal:fish_clown_dried>,
	<primal:ovis_meat_salted>,
	<primal:wolf_meat_salted>,
	<primal:llama_meat_salted>,
	<primal:bear_meat_salted>,
	<primal:pigman_meat_salted>,
	<primal:gator_meat_salted>,
	<primal:shark_meat_salted>,
	<primal:bat_meat_rotten>,
	<primal:llama_meat_rotten>,
	<primal:bear_meat_rotten>,
	<primal:pigman_meat_rotten>,
	<primal:ovis_meat_rotten>,
	<primal:wolf_meat_rotten>,
	<primal:horse_meat_rotten>,
	<primal:gator_meat_rotten>,
	<primal:shark_meat_rotten>,
	<primal:fish_lava_crawdad_cured>,
	<primal:fish_lava_crawdad_dried>,
	<primal:fish_lava_crawdad_salted>,
	<primal:fish_lava_crawdad_rotten>,
	<primal:fish_lava_worm_cured>,
	<primal:fish_lava_worm_dried>,
	<primal:fish_lava_worm_salted>,
	<primal:fish_lava_worm_rotten>,
	<primal:fish_puffer_cooked>,
	<primal:fish_clown_cooked>,
	<primal:fish_puffer_cured>,
	<primal:fish_salmon_dried>,
	<primal:fish_cod_dried>,
	<primal:fish_puffer_rotten>,
	<primal:fish_clown_rotten>,
	<primal:fish_salmon_rotten>,
	<primal:fish_cod_rotten>,
	<primal:rot>,
	<primal:salo>

];

for item in stagecookingItems {
	mods.ItemStages.addItemStage("cooking", item);
}
