item.contenttweaker.string_mesh.name=String Mesh
tile.contenttweaker.compressed_cob.name=Compressed Cobblestone
tile.contenttweaker.compressed_sand.name= Compressed Sand
item.contenttweaker.nugget_gold_river.name=River Gold Nugget
item.contenttweaker.nugget_aluminum_river.name=River Aluminum Nugget
item.contenttweaker.nugget_silver_river.name=River Silver Nugget
item.contenttweaker.nugget_lead_river.name=River Lead Nugget
item.contenttweaker.nugget_tin_river.name=River Tin Nugget
item.contenttweaker.river_gold.name=River Gold Ingot
item.contenttweaker.river_aluminum.name=River Aluminum Ingot
item.contenttweaker.river_silver.name=River Silver Ingot
item.contenttweaker.river_lead.name=River Lead Ingot
item.contenttweaker.river_tin.name=River Tin Ingot