item.contenttweaker.string_mesh.name=String Mesh
tile.contenttweaker.compressed_cob.name=Compressed Cobblestone
tile.contenttweaker.compressed_sand.name=Compressed Sand
tile.contenttweaker.fertilized_dirt.name=Fertilized Dirt
tile.contenttweaker.compressed_fert_dirt.name=Compressed Fertilized Dirt
item.contenttweaker.nugget_gold_river.name=River Gold Nugget
item.contenttweaker.nugget_aluminum_river.name=River Aluminum Nugget
item.contenttweaker.nugget_silver_river.name=River Silver Nugget
item.contenttweaker.nugget_lead_river.name=River Lead Nugget
item.contenttweaker.nugget_tin_river.name=River Tin Nugget
item.contenttweaker.river_gold.name=River Gold Ingot
item.contenttweaker.river_aluminum.name=River Aluminum Ingot
item.contenttweaker.river_silver.name=River Silver Ingot
item.contenttweaker.river_lead.name=River Lead Ingot
item.contenttweaker.river_tin.name=River Tin Ingot
item.contenttweaker.blank_rune.name=Blank Rune
item.contenttweaker.blankManaHelmet.name=Blank Manasteel Helm
item.contenttweaker.blankManaChestplate.name=Blank Manasteel Chestplate
item.contenttweaker.blankManaLeggings.name=Blank Manasteel Leggins
item.contenttweaker.blankManaBoots.name=Blank Manasteel Boots
item.contenttweaker.blankElementiumHelmet.name=Blank Elementium Helm
item.contenttweaker.blankElementiumChestplate.name=Blank Elementium Chestplate
item.contenttweaker.blankElementiumLeggings.name=Blank Elementium Leggins
item.contenttweaker.blankElementiumBoots.name=Blank Elementium Boots
item.contenttweaker.blankTerrasteelHelmet.name=Blank Terrasteel Helm
item.contenttweaker.blankTerrasteelChestplate.name=Blank Terrasteel Chestplate
item.contenttweaker.blankTerrasteelLeggings.name=Blank Terrasteel Leggins
item.contenttweaker.blankTerrasteelBoots.name=Blank Terrasteel Boots
